<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Sep 26 08:18:22 UTC 2016 -->
<title>CartManagerUtil</title>
<meta name="date" content="2016-09-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CartManagerUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../store/servlets/CartExistsServlet.html" title="class in store.servlets"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../store/servlets/CreateCartServlet.html" title="class in store.servlets"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?store/servlets/CartManagerUtil.html" target="_top">Frames</a></li>
<li><a href="CartManagerUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">store.servlets</div>
<h2 title="Class CartManagerUtil" class="title">Class CartManagerUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>store.servlets.CartManagerUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CartManagerUtil</span>
extends java.lang.Object</pre>
<div class="block">This class provides methods to perform database queries for constructing ShoppingCart and CartItem objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../store/servlets/CartManagerUtil.html#CartManagerUtil--">CartManagerUtil</a></span>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../store/cart/ShoppingCart.html" title="class in store.cart">ShoppingCart</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../store/servlets/CartManagerUtil.html#createFromCartString-java.lang.String-java.sql.Connection-">createFromCartString</a></span>(java.lang.String&nbsp;cartStr,
                    java.sql.Connection&nbsp;conn)</code>
<div class="block">Create a ShoppingCart object (partial) from a partial string representation of the order.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../store/cart/CartItem.html" title="class in store.cart">CartItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../store/servlets/CartManagerUtil.html#createFromId-int-java.sql.Connection-">createFromId</a></span>(int&nbsp;buildId,
            java.sql.Connection&nbsp;conn)</code>
<div class="block">Gets the build (partial) with the specified build id</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../store/cart/ShoppingCart.html" title="class in store.cart">ShoppingCart</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../store/servlets/CartManagerUtil.html#createFromOrderId-int-java.sql.Connection-">createFromOrderId</a></span>(int&nbsp;orderId,
                 java.sql.Connection&nbsp;conn)</code>
<div class="block">Gets the order (partial) with the specified order id</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../store/cart/ShoppingCart.html" title="class in store.cart">ShoppingCart</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../store/servlets/CartManagerUtil.html#createFullFromCartString-java.lang.String-java.sql.Connection-">createFullFromCartString</a></span>(java.lang.String&nbsp;cartStr,
                        java.sql.Connection&nbsp;conn)</code>
<div class="block">Create a ShoppingCart object (full) from a full string representation of the order.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../store/cart/CartItem.html" title="class in store.cart">CartItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../store/servlets/CartManagerUtil.html#createFullFromId-int-java.sql.Connection-">createFullFromId</a></span>(int&nbsp;buildId,
                java.sql.Connection&nbsp;conn)</code>
<div class="block">Gets the build (full) with the specified build id</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../store/cart/ShoppingCart.html" title="class in store.cart">ShoppingCart</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../store/servlets/CartManagerUtil.html#createFullFromOrderId-int-java.sql.Connection-">createFullFromOrderId</a></span>(int&nbsp;orderId,
                     java.sql.Connection&nbsp;conn)</code>
<div class="block">Gets the order (full) with the specified order id</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../store/cart/ShoppingCart.html" title="class in store.cart">ShoppingCart</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../store/servlets/CartManagerUtil.html#getUserCarts-int-java.sql.Connection-">getUserCarts</a></span>(int&nbsp;userId,
            java.sql.Connection&nbsp;conn)</code>
<div class="block">Gets all orders (full) belonging to a user</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CartManagerUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CartManagerUtil</h4>
<pre>public&nbsp;CartManagerUtil()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUserCarts-int-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserCarts</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../store/cart/ShoppingCart.html" title="class in store.cart">ShoppingCart</a>&gt;&nbsp;getUserCarts(int&nbsp;userId,
                                                      java.sql.Connection&nbsp;conn)
                                               throws java.sql.SQLException,
                                                      java.lang.ClassNotFoundException</pre>
<div class="block">Gets all orders (full) belonging to a user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - the id of the user to use to get orders.</dd>
<dd><code>conn</code> - the database connection to use for queries</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of all orders (ShoppingCarts) associated with the specified userId</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="createFromOrderId-int-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromOrderId</h4>
<pre>public&nbsp;<a href="../../store/cart/ShoppingCart.html" title="class in store.cart">ShoppingCart</a>&nbsp;createFromOrderId(int&nbsp;orderId,
                                      java.sql.Connection&nbsp;conn)
                               throws java.sql.SQLException,
                                      java.lang.ClassNotFoundException</pre>
<div class="block">Gets the order (partial) with the specified order id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderId</code> - the id of the order to get.</dd>
<dd><code>conn</code> - the database connection to use for queries</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the order (ShoppingCart) with the specified orderId</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="createFullFromOrderId-int-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFullFromOrderId</h4>
<pre>public&nbsp;<a href="../../store/cart/ShoppingCart.html" title="class in store.cart">ShoppingCart</a>&nbsp;createFullFromOrderId(int&nbsp;orderId,
                                          java.sql.Connection&nbsp;conn)
                                   throws java.sql.SQLException,
                                          java.lang.ClassNotFoundException</pre>
<div class="block">Gets the order (full) with the specified order id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderId</code> - the id of the order to get.</dd>
<dd><code>conn</code> - the database connection to use for queries</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the order (ShoppingCart) with the specified orderId</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="createFromCartString-java.lang.String-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromCartString</h4>
<pre>public&nbsp;<a href="../../store/cart/ShoppingCart.html" title="class in store.cart">ShoppingCart</a>&nbsp;createFromCartString(java.lang.String&nbsp;cartStr,
                                         java.sql.Connection&nbsp;conn)
                                  throws java.sql.SQLException,
                                         java.lang.ClassNotFoundException</pre>
<div class="block">Create a ShoppingCart object (partial) from a partial string representation of the order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cartStr</code> - the partial string representation of the order.</dd>
<dd><code>conn</code> - the database connection to use for queries</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the order (ShoppingCart) representation of cartStr</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="createFullFromCartString-java.lang.String-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFullFromCartString</h4>
<pre>public&nbsp;<a href="../../store/cart/ShoppingCart.html" title="class in store.cart">ShoppingCart</a>&nbsp;createFullFromCartString(java.lang.String&nbsp;cartStr,
                                             java.sql.Connection&nbsp;conn)
                                      throws java.sql.SQLException,
                                             java.lang.ClassNotFoundException</pre>
<div class="block">Create a ShoppingCart object (full) from a full string representation of the order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cartStr</code> - the full string representation of the order.</dd>
<dd><code>conn</code> - the database connection to use for queries</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the order (ShoppingCart) representation of cartStr</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="createFromId-int-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromId</h4>
<pre>public&nbsp;<a href="../../store/cart/CartItem.html" title="class in store.cart">CartItem</a>&nbsp;createFromId(int&nbsp;buildId,
                             java.sql.Connection&nbsp;conn)
                      throws java.sql.SQLException,
                             java.lang.ClassNotFoundException</pre>
<div class="block">Gets the build (partial) with the specified build id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buildId</code> - the id of the build to get.</dd>
<dd><code>conn</code> - the database connection to use for queries</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the build (CartItem) with the specified orderId</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="createFullFromId-int-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createFullFromId</h4>
<pre>public&nbsp;<a href="../../store/cart/CartItem.html" title="class in store.cart">CartItem</a>&nbsp;createFullFromId(int&nbsp;buildId,
                                 java.sql.Connection&nbsp;conn)
                          throws java.sql.SQLException,
                                 java.lang.ClassNotFoundException</pre>
<div class="block">Gets the build (full) with the specified build id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buildId</code> - the id of the build to get.</dd>
<dd><code>conn</code> - the database connection to use for queries</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the build (CartItem) with the specified orderId</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../store/servlets/CartExistsServlet.html" title="class in store.servlets"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../store/servlets/CreateCartServlet.html" title="class in store.servlets"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?store/servlets/CartManagerUtil.html" target="_top">Frames</a></li>
<li><a href="CartManagerUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
