<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Sep 26 08:18:23 UTC 2016 -->
<title>store.servlets</title>
<meta name="date" content="2016-09-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="store.servlets";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../store/ipn/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?store/servlets/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;store.servlets</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../store/servlets/AddItemServlet.html" title="class in store.servlets">AddItemServlet</a></td>
<td class="colLast">
<div class="block">This servlet adds items to a user's active shopping cart</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../store/servlets/CartExistsServlet.html" title="class in store.servlets">CartExistsServlet</a></td>
<td class="colLast">
<div class="block">This servlet checks if any carts with a given orderStatus exists for the current user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../store/servlets/CartManagerUtil.html" title="class in store.servlets">CartManagerUtil</a></td>
<td class="colLast">
<div class="block">This class provides methods to perform database queries for constructing ShoppingCart and CartItem objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../store/servlets/CreateCartServlet.html" title="class in store.servlets">CreateCartServlet</a></td>
<td class="colLast">
<div class="block">This servlet creates a new cart for the current user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../store/servlets/DeleteCartServlet.html" title="class in store.servlets">DeleteCartServlet</a></td>
<td class="colLast">
<div class="block">This servlet deletes a cart for the current user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../store/servlets/DeleteCartStatusServlet.html" title="class in store.servlets">DeleteCartStatusServlet</a></td>
<td class="colLast">
<div class="block">This servlet deletes all carts for the current user with a given status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../store/servlets/GetCartCostServlet.html" title="class in store.servlets">GetCartCostServlet</a></td>
<td class="colLast">
<div class="block">This servlet gets the total cost of the active cart for the current user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../store/servlets/GetCartDataServlet.html" title="class in store.servlets">GetCartDataServlet</a></td>
<td class="colLast">
<div class="block">This servlet gets the contents of the active cart for the current user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../store/servlets/HasCartServlet.html" title="class in store.servlets">HasCartServlet</a></td>
<td class="colLast">
<div class="block">This servlet checks if an active cart is defined for the current user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../store/servlets/ProcessCartServlet.html" title="class in store.servlets">ProcessCartServlet</a></td>
<td class="colLast">
<div class="block">This servlet gets the encrypted content for the paypal checkout button for the current user's active cart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../store/servlets/RemoveItemServlet.html" title="class in store.servlets">RemoveItemServlet</a></td>
<td class="colLast">
<div class="block">This servlet removes items from the current user's active cart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../store/servlets/RestoreCartServlet.html" title="class in store.servlets">RestoreCartServlet</a></td>
<td class="colLast">
<div class="block">This servlet sets the current user's active cart to the user's existing cart that has not been ordered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../store/servlets/UpdateCartServlet.html" title="class in store.servlets">UpdateCartServlet</a></td>
<td class="colLast">
<div class="block">This servlet updates the status of the current user's active cart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../store/servlets/UpdateCartTierServlet.html" title="class in store.servlets">UpdateCartTierServlet</a></td>
<td class="colLast">
<div class="block">This servlet updates the recommended build tier used for the current user's active cart.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../store/ipn/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?store/servlets/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
