<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Sep 26 08:18:23 UTC 2016 -->
<title>Index</title>
<meta name="date" content="2016-09-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="accounts/AccountExistsServlet.html" title="class in accounts"><span class="typeNameLink">AccountExistsServlet</span></a> - Class in <a href="accounts/package-summary.html">accounts</a></dt>
<dd>
<div class="block">This servlet checks if a user account already exists during registration.</div>
</dd>
<dt><span class="memberNameLink"><a href="accounts/AccountExistsServlet.html#AccountExistsServlet--">AccountExistsServlet()</a></span> - Constructor for class accounts.<a href="accounts/AccountExistsServlet.html" title="class in accounts">AccountExistsServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="accounts/package-summary.html">accounts</a> - package accounts</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="store/cart/ShoppingCart.html#add-store.cart.CartItem-int-">add(CartItem, int)</a></span> - Method in class store.cart.<a href="store/cart/ShoppingCart.html" title="class in store.cart">ShoppingCart</a></dt>
<dd>
<div class="block">add an item to the cart</div>
</dd>
<dt><a href="store/servlets/AddItemServlet.html" title="class in store.servlets"><span class="typeNameLink">AddItemServlet</span></a> - Class in <a href="store/servlets/package-summary.html">store.servlets</a></dt>
<dd>
<div class="block">This servlet adds items to a user's active shopping cart</div>
</dd>
<dt><span class="memberNameLink"><a href="store/servlets/AddItemServlet.html#AddItemServlet--">AddItemServlet()</a></span> - Constructor for class store.servlets.<a href="store/servlets/AddItemServlet.html" title="class in store.servlets">AddItemServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="accounts/AuthJWTUtil.html" title="class in accounts"><span class="typeNameLink">AuthJWTUtil</span></a> - Class in <a href="accounts/package-summary.html">accounts</a></dt>
<dd>
<div class="block">This class provides methods to perform overall user authorization and code security related functions</div>
</dd>
<dt><span class="memberNameLink"><a href="accounts/AuthJWTUtil.html#AuthJWTUtil--">AuthJWTUtil()</a></span> - Constructor for class accounts.<a href="accounts/AuthJWTUtil.html" title="class in accounts">AuthJWTUtil</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="accounts/AuthJWTUtil.html#authorize-int-long-int-java.sql.Connection-">authorize(int, long, int, Connection)</a></span> - Method in class accounts.<a href="accounts/AuthJWTUtil.html" title="class in accounts">AuthJWTUtil</a></dt>
<dd>
<div class="block">setup a new user login and it's associated JWT</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="store/servlets/CartExistsServlet.html" title="class in store.servlets"><span class="typeNameLink">CartExistsServlet</span></a> - Class in <a href="store/servlets/package-summary.html">store.servlets</a></dt>
<dd>
<div class="block">This servlet checks if any carts with a given orderStatus exists for the current user.</div>
</dd>
<dt><span class="memberNameLink"><a href="store/servlets/CartExistsServlet.html#CartExistsServlet--">CartExistsServlet()</a></span> - Constructor for class store.servlets.<a href="store/servlets/CartExistsServlet.html" title="class in store.servlets">CartExistsServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="store/cart/CartItem.html" title="class in store.cart"><span class="typeNameLink">CartItem</span></a> - Class in <a href="store/cart/package-summary.html">store.cart</a></dt>
<dd>
<div class="block">Model class to represent an item in a shopping cart</div>
</dd>
<dt><span class="memberNameLink"><a href="store/cart/CartItem.html#CartItem-int-">CartItem(int)</a></span> - Constructor for class store.cart.<a href="store/cart/CartItem.html" title="class in store.cart">CartItem</a></dt>
<dd>
<div class="block">Empty constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="store/cart/CartItem.html#CartItem-int-java.lang.String-java.lang.String-java.lang.String-double-int-">CartItem(int, String, String, String, double, int)</a></span> - Constructor for class store.cart.<a href="store/cart/CartItem.html" title="class in store.cart">CartItem</a></dt>
<dd>
<div class="block">Full constructor.</div>
</dd>
<dt><a href="store/servlets/CartManagerUtil.html" title="class in store.servlets"><span class="typeNameLink">CartManagerUtil</span></a> - Class in <a href="store/servlets/package-summary.html">store.servlets</a></dt>
<dd>
<div class="block">This class provides methods to perform database queries for constructing ShoppingCart and CartItem objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="store/servlets/CartManagerUtil.html#CartManagerUtil--">CartManagerUtil()</a></span> - Constructor for class store.servlets.<a href="store/servlets/CartManagerUtil.html" title="class in store.servlets">CartManagerUtil</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="accounts/LoginTracker.html#clearActiveOrderId-int-java.sql.Connection-">clearActiveOrderId(int, Connection)</a></span> - Method in class accounts.<a href="accounts/LoginTracker.html" title="class in accounts">LoginTracker</a></dt>
<dd>
<div class="block">Set all occurrences of the specified active order id to null</div>
</dd>
<dt><a href="com/paypal/crypto/sample/ClientSide.html" title="class in com.paypal.crypto.sample"><span class="typeNameLink">ClientSide</span></a> - Class in <a href="com/paypal/crypto/sample/package-summary.html">com.paypal.crypto.sample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/paypal/crypto/sample/ClientSide.html#ClientSide-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">ClientSide(String, String, String, String)</a></span> - Constructor for class com.paypal.crypto.sample.<a href="com/paypal/crypto/sample/ClientSide.html" title="class in com.paypal.crypto.sample">ClientSide</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/paypal/crypto/package-summary.html">com.paypal.crypto</a> - package com.paypal.crypto</dt>
<dd>&nbsp;</dd>
<dt><a href="com/paypal/crypto/sample/package-summary.html">com.paypal.crypto.sample</a> - package com.paypal.crypto.sample</dt>
<dd>&nbsp;</dd>
<dt><a href="store/servlets/CreateCartServlet.html" title="class in store.servlets"><span class="typeNameLink">CreateCartServlet</span></a> - Class in <a href="store/servlets/package-summary.html">store.servlets</a></dt>
<dd>
<div class="block">This servlet creates a new cart for the current user.</div>
</dd>
<dt><span class="memberNameLink"><a href="store/servlets/CreateCartServlet.html#CreateCartServlet--">CreateCartServlet()</a></span> - Constructor for class store.servlets.<a href="store/servlets/CreateCartServlet.html" title="class in store.servlets">CreateCartServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="store/servlets/CartManagerUtil.html#createFromCartString-java.lang.String-java.sql.Connection-">createFromCartString(String, Connection)</a></span> - Method in class store.servlets.<a href="store/servlets/CartManagerUtil.html" title="class in store.servlets">CartManagerUtil</a></dt>
<dd>
<div class="block">Create a ShoppingCart object (partial) from a partial string representation of the order.</div>
</dd>
<dt><span class="memberNameLink"><a href="store/servlets/CartManagerUtil.html#createFromId-int-java.sql.Connection-">createFromId(int, Connection)</a></span> - Method in class store.servlets.<a href="store/servlets/CartManagerUtil.html" title="class in store.servlets">CartManagerUtil</a></dt>
<dd>
<div class="block">Gets the build (partial) with the specified build id</div>
</dd>
<dt><span class="memberNameLink"><a href="store/servlets/CartManagerUtil.html#createFromOrderId-int-java.sql.Connection-">createFromOrderId(int, Connection)</a></span> - Method in class store.servlets.<a href="store/servlets/CartManagerUtil.html" title="class in store.servlets">CartManagerUtil</a></dt>
<dd>
<div class="block">Gets the order (partial) with the specified order id</div>
</dd>
<dt><span class="memberNameLink"><a href="store/servlets/CartManagerUtil.html#createFullFromCartString-java.lang.String-java.sql.Connection-">createFullFromCartString(String, Connection)</a></span> - Method in class store.servlets.<a href="store/servlets/CartManagerUtil.html" title="class in store.servlets">CartManagerUtil</a></dt>
<dd>
<div class="block">Create a ShoppingCart object (full) from a full string representation of the order.</div>
</dd>
<dt><span class="memberNameLink"><a href="store/servlets/CartManagerUtil.html#createFullFromId-int-java.sql.Connection-">createFullFromId(int, Connection)</a></span> - Method in class store.servlets.<a href="store/servlets/CartManagerUtil.html" title="class in store.servlets">CartManagerUtil</a></dt>
<dd>
<div class="block">Gets the build (full) with the specified build id</div>
</dd>
<dt><span class="memberNameLink"><a href="store/servlets/CartManagerUtil.html#createFullFromOrderId-int-java.sql.Connection-">createFullFromOrderId(int, Connection)</a></span> - Method in class store.servlets.<a href="store/servlets/CartManagerUtil.html" title="class in store.servlets">CartManagerUtil</a></dt>
<dd>
<div class="block">Gets the order (full) with the specified order id</div>
</dd>
<dt><span class="memberNameLink"><a href="accounts/AuthJWTUtil.html#createJWT-java.lang.String-java.lang.String-java.lang.String-long-long-">createJWT(String, String, String, long, long)</a></span> - Method in class accounts.<a href="accounts/AuthJWTUtil.html" title="class in accounts">AuthJWTUtil</a></dt>
<dd>
<div class="block">create JWT for accessing a login</div>
</dd>
<dt><span class="memberNameLink"><a href="accounts/AuthJWTUtil.html#createJWTForCSRF-java.lang.String-java.lang.String-java.lang.String-long-long-java.lang.String-">createJWTForCSRF(String, String, String, long, long, String)</a></span> - Method in class accounts.<a href="accounts/AuthJWTUtil.html" title="class in accounts">AuthJWTUtil</a></dt>
<dd>
<div class="block">create JWT for csrf token</div>
</dd>
<dt><span class="memberNameLink"><a href="accounts/LoginTracker.html#createLogin-int-java.lang.String-java.util.Date-int-java.sql.Connection-">createLogin(int, String, Date, int, Connection)</a></span> - Method in class accounts.<a href="accounts/LoginTracker.html" title="class in accounts">LoginTracker</a></dt>
<dd>
<div class="block">Create user login in db on password entry</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="accounts/AuthJWTUtil.html#deauthorize-java.lang.String-java.sql.Connection-">deauthorize(String, Connection)</a></span> - Method in class accounts.<a href="accounts/AuthJWTUtil.html" title="class in accounts">AuthJWTUtil</a></dt>
<dd>
<div class="block">logout the user login for the given JWT</div>
</dd>
<dt><span class="memberNameLink"><a href="util/SecureEncrypt.html#decryptRawToBytes-byte:A-java.lang.String-">decryptRawToBytes(byte[], String)</a></span> - Method in class util.<a href="util/SecureEncrypt.html" title="class in util">SecureEncrypt</a></dt>
<dd>
<div class="block">decrypt byte data to byte data</div>
</dd>
<dt><span class="memberNameLink"><a href="util/SecureEncrypt.html#decryptRawToString-byte:A-java.lang.String-">decryptRawToString(byte[], String)</a></span> - Method in class util.<a href="util/SecureEncrypt.html" title="class in util">SecureEncrypt</a></dt>
<dd>
<div class="block">decrypt byte data to string data</div>
</dd>
<dt><span class="memberNameLink"><a href="util/SecureEncrypt.html#decryptToString-java.lang.String-java.lang.String-">decryptToString(String, String)</a></span> - Method in class util.<a href="util/SecureEncrypt.html" title="class in util">SecureEncrypt</a></dt>
<dd>
<div class="block">decrypt text data to text data</div>
</dd>
<dt><a href="store/servlets/DeleteCartServlet.html" title="class in store.servlets"><span class="typeNameLink">DeleteCartServlet</span></a> - Class in <a href="store/servlets/package-summary.html">store.servlets</a></dt>
<dd>
<div class="block">This servlet deletes a cart for the current user.</div>
</dd>
<dt><span class="memberNameLink"><a href="store/servlets/DeleteCartServlet.html#DeleteCartServlet--">DeleteCartServlet()</a></span> - Constructor for class store.servlets.<a href="store/servlets/DeleteCartServlet.html" title="class in store.servlets">DeleteCartServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="store/servlets/DeleteCartStatusServlet.html" title="class in store.servlets"><span class="typeNameLink">DeleteCartStatusServlet</span></a> - Class in <a href="store/servlets/package-summary.html">store.servlets</a></dt>
<dd>
<div class="block">This servlet deletes all carts for the current user with a given status.</div>
</dd>
<dt><span class="memberNameLink"><a href="store/servlets/DeleteCartStatusServlet.html#DeleteCartStatusServlet--">DeleteCartStatusServlet()</a></span> - Constructor for class store.servlets.<a href="store/servlets/DeleteCartStatusServlet.html" title="class in store.servlets">DeleteCartStatusServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="accounts/AuthJWTUtil.html#deleteOrderId-int-java.sql.Connection-">deleteOrderId(int, Connection)</a></span> - Method in class accounts.<a href="accounts/AuthJWTUtil.html" title="class in accounts">AuthJWTUtil</a></dt>
<dd>
<div class="block">Set all occurrences of the specified active order id to null</div>
</dd>
<dt><span class="memberNameLink"><a href="com/paypal/crypto/sample/ClientSide.html#DERtoPEM-byte:A-java.lang.String-">DERtoPEM(byte[], String)</a></span> - Static method in class com.paypal.crypto.sample.<a href="com/paypal/crypto/sample/ClientSide.html" title="class in com.paypal.crypto.sample">ClientSide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="accounts/AccountExistsServlet.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class accounts.<a href="accounts/AccountExistsServlet.html" title="class in accounts">AccountExistsServlet</a></dt>
<dd>
<div class="block">Accepts the http post request to check if a user account already exists during registration.</div>
</dd>
<dt><span class="memberNameLink"><a href="accounts/LoginExistsServlet.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class accounts.<a href="accounts/LoginExistsServlet.html" title="class in accounts">LoginExistsServlet</a></dt>
<dd>
<div class="block">Accepts the http post request to check if the user login exists during login.</div>
</dd>
<dt><span class="memberNameLink"><a href="accounts/LoginServlet.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class accounts.<a href="accounts/LoginServlet.html" title="class in accounts">LoginServlet</a></dt>
<dd>
<div class="block">Accepts the http post request to perform a user login.</div>
</dd>
<dt><span class="memberNameLink"><a href="accounts/LogoutServlet.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class accounts.<a href="accounts/LogoutServlet.html" title="class in accounts">LogoutServlet</a></dt>
<dd>
<div class="block">Accepts the http post request to perform a user logout.</div>
</dd>
<dt><span class="memberNameLink"><a href="accounts/RegisterServlet.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class accounts.<a href="accounts/RegisterServlet.html" title="class in accounts">RegisterServlet</a></dt>
<dd>
<div class="block">Accepts the http post request to perform a user registration.</div>
</dd>
<dt><span class="memberNameLink"><a href="store/ipn/IpnListener.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class store.ipn.<a href="store/ipn/IpnListener.html" title="class in store.ipn">IpnListener</a></dt>
<dd>
<div class="block">Accepts http post requests (ipn notifications) from PayPal about transactions.</div>
</dd>
<dt><span class="memberNameLink"><a href="store/servlets/AddItemServlet.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class store.servlets.<a href="store/servlets/AddItemServlet.html" title="class in store.servlets">AddItemServlet</a></dt>
<dd>
<div class="block">Accepts the http post request to add items to a user's active shopping cart.</div>
</dd>
<dt><span class="memberNameLink"><a href="store/servlets/CartExistsServlet.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class store.servlets.<a href="store/servlets/CartExistsServlet.html" title="class in store.servlets">CartExistsServlet</a></dt>
<dd>
<div class="block">Accepts the http post request to check if any carts with a given orderStatus exists for the current user.</div>
</dd>
<dt><span class="memberNameLink"><a href="store/servlets/CreateCartServlet.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class store.servlets.<a href="store/servlets/CreateCartServlet.html" title="class in store.servlets">CreateCartServlet</a></dt>
<dd>
<div class="block">Accepts the http post request to create a new cart for the current user.</div>
</dd>
<dt><span class="memberNameLink"><a href="store/servlets/DeleteCartServlet.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class store.servlets.<a href="store/servlets/DeleteCartServlet.html" title="class in store.servlets">DeleteCartServlet</a></dt>
<dd>
<div class="block">Accepts the http post request to delete a cart for the current user.</div>
</dd>
<dt><span class="memberNameLink"><a href="store/servlets/DeleteCartStatusServlet.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class store.servlets.<a href="store/servlets/DeleteCartStatusServlet.html" title="class in store.servlets">DeleteCartStatusServlet</a></dt>
<dd>
<div class="block">Accepts the http post request to delete all carts for the current user with a given status.</div>
</dd>
<dt><span class="memberNameLink"><a href="store/servlets/GetCartCostServlet.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class store.servlets.<a href="store/servlets/GetCartCostServlet.html" title="class in store.servlets">GetCartCostServlet</a></dt>
<dd>
<div class="block">Accepts the http post request to get the total cost of the active cart for the current user.</div>
</dd>
<dt><span class="memberNameLink"><a href="store/servlets/GetCartDataServlet.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class store.servlets.<a href="store/servlets/GetCartDataServlet.html" title="class in store.servlets">GetCartDataServlet</a></dt>
<dd>
<div class="block">Accepts the http post request to get the contents of the active cart for the current user.</div>
</dd>
<dt><span class="memberNameLink"><a href="store/servlets/HasCartServlet.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class store.servlets.<a href="store/servlets/HasCartServlet.html" title="class in store.servlets">HasCartServlet</a></dt>
<dd>
<div class="block">Accepts the http post request to check if an active cart is defined for the current user.</div>
</dd>
<dt><span class="memberNameLink"><a href="store/servlets/ProcessCartServlet.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class store.servlets.<a href="store/servlets/ProcessCartServlet.html" title="class in store.servlets">ProcessCartServlet</a></dt>
<dd>
<div class="block">Accepts the http post request to get the encrypted content for the paypal checkout button for the current user's active cart.</div>
</dd>
<dt><span class="memberNameLink"><a href="store/servlets/RemoveItemServlet.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class store.servlets.<a href="store/servlets/RemoveItemServlet.html" title="class in store.servlets">RemoveItemServlet</a></dt>
<dd>
<div class="block">Accepts the http post request to remove items from the current user's active cart.</div>
</dd>
<dt><span class="memberNameLink"><a href="store/servlets/RestoreCartServlet.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class store.servlets.<a href="store/servlets/RestoreCartServlet.html" title="class in store.servlets">RestoreCartServlet</a></dt>
<dd>
<div class="block">Accepts the http post request to set the current user's active cart to the user's existing cart that has not been ordered.</div>
</dd>
<dt><span class="memberNameLink"><a href="store/servlets/UpdateCartServlet.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class store.servlets.<a href="store/servlets/UpdateCartServlet.html" title="class in store.servlets">UpdateCartServlet</a></dt>
<dd>
<div class="block">Accepts the http post request to update the status of the current user's active cart.</div>
</dd>
<dt><span class="memberNameLink"><a href="store/servlets/UpdateCartTierServlet.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class store.servlets.<a href="store/servlets/UpdateCartTierServlet.html" title="class in store.servlets">UpdateCartTierServlet</a></dt>
<dd>
<div class="block">Accepts the http post request to update the recommended build tier used for the current user's active cart.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="util/SecureEncrypt.html#encryptToBytes-java.lang.String-java.lang.String-">encryptToBytes(String, String)</a></span> - Method in class util.<a href="util/SecureEncrypt.html" title="class in util">SecureEncrypt</a></dt>
<dd>
<div class="block">encrypt text data to byte data</div>
</dd>
<dt><span class="memberNameLink"><a href="util/SecureEncrypt.html#encryptToString-java.lang.String-java.lang.String-">encryptToString(String, String)</a></span> - Method in class util.<a href="util/SecureEncrypt.html" title="class in util">SecureEncrypt</a></dt>
<dd>
<div class="block">encrypt text data to text data</div>
</dd>
<dt><span class="memberNameLink"><a href="accounts/AuthJWTUtil.html#escapeHTML-java.lang.String-">escapeHTML(String)</a></span> - Method in class accounts.<a href="accounts/AuthJWTUtil.html" title="class in accounts">AuthJWTUtil</a></dt>
<dd>
<div class="block">sanitize string to display in page html</div>
</dd>
<dt><span class="memberNameLink"><a href="accounts/AuthJWTUtil.html#extractCSRF-java.lang.String-">extractCSRF(String)</a></span> - Method in class accounts.<a href="accounts/AuthJWTUtil.html" title="class in accounts">AuthJWTUtil</a></dt>
<dd>
<div class="block">get the csrf token value from the jwt</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="accounts/UserLogin.html#find-int-">find(int)</a></span> - Method in class accounts.<a href="accounts/UserLogin.html" title="class in accounts">UserLogin</a></dt>
<dd>
<div class="block">finds the order with the given orderId</div>
</dd>
<dt><span class="memberNameLink"><a href="store/cart/ShoppingCart.html#find-int-">find(int)</a></span> - Method in class store.cart.<a href="store/cart/ShoppingCart.html" title="class in store.cart">ShoppingCart</a></dt>
<dd>
<div class="block">get the index of a specified CartItem in cart</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="store/cart/ShoppingCart.html#get-int-">get(int)</a></span> - Method in class store.cart.<a href="store/cart/ShoppingCart.html" title="class in store.cart">ShoppingCart</a></dt>
<dd>
<div class="block">get a CartItem in this cart</div>
</dd>
<dt><span class="memberNameLink"><a href="accounts/UserLogin.html#getActiveCart--">getActiveCart()</a></span> - Method in class accounts.<a href="accounts/UserLogin.html" title="class in accounts">UserLogin</a></dt>
<dd>
<div class="block">gets the user's active ShoppingCart</div>
</dd>
<dt><span class="memberNameLink"><a href="accounts/AuthJWTUtil.html#getAll-java.util.Date-java.sql.Connection-">getAll(Date, Connection)</a></span> - Method in class accounts.<a href="accounts/AuthJWTUtil.html" title="class in accounts">AuthJWTUtil</a></dt>
<dd>
<div class="block">get all user logins that are currently active</div>
</dd>
<dt><span class="memberNameLink"><a href="accounts/LoginTracker.html#getAllLogins-java.util.Date-java.sql.Connection-">getAllLogins(Date, Connection)</a></span> - Method in class accounts.<a href="accounts/LoginTracker.html" title="class in accounts">LoginTracker</a></dt>
<dd>
<div class="block">get all active user logins</div>
</dd>
<dt><span class="memberNameLink"><a href="com/paypal/crypto/sample/ClientSide.html#getButtonEncryptionValue-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getButtonEncryptionValue(String, String, String, String, String)</a></span> - Method in class com.paypal.crypto.sample.<a href="com/paypal/crypto/sample/ClientSide.html" title="class in com.paypal.crypto.sample">ClientSide</a></dt>
<dd>&nbsp;</dd>
<dt><a href="store/servlets/GetCartCostServlet.html" title="class in store.servlets"><span class="typeNameLink">GetCartCostServlet</span></a> - Class in <a href="store/servlets/package-summary.html">store.servlets</a></dt>
<dd>
<div class="block">This servlet gets the total cost of the active cart for the current user.</div>
</dd>
<dt><span class="memberNameLink"><a href="store/servlets/GetCartCostServlet.html#GetCartCostServlet--">GetCartCostServlet()</a></span> - Constructor for class store.servlets.<a href="store/servlets/GetCartCostServlet.html" title="class in store.servlets">GetCartCostServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="store/servlets/GetCartDataServlet.html" title="class in store.servlets"><span class="typeNameLink">GetCartDataServlet</span></a> - Class in <a href="store/servlets/package-summary.html">store.servlets</a></dt>
<dd>
<div class="block">This servlet gets the contents of the active cart for the current user.</div>
</dd>
<dt><span class="memberNameLink"><a href="store/servlets/GetCartDataServlet.html#GetCartDataServlet--">GetCartDataServlet()</a></span> - Constructor for class store.servlets.<a href="store/servlets/GetCartDataServlet.html" title="class in store.servlets">GetCartDataServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="store/cart/ShoppingCart.html#getCookieStr--">getCookieStr()</a></span> - Method in class store.cart.<a href="store/cart/ShoppingCart.html" title="class in store.cart">ShoppingCart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="store/cart/ShoppingCart.html#getDataStr--">getDataStr()</a></span> - Method in class store.cart.<a href="store/cart/ShoppingCart.html" title="class in store.cart">ShoppingCart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="store/cart/CartItem.html#getDescription--">getDescription()</a></span> - Method in class store.cart.<a href="store/cart/CartItem.html" title="class in store.cart">CartItem</a></dt>
<dd>
<div class="block">gets the item description</div>
</dd>
<dt><span class="memberNameLink"><a href="accounts/UserLogin.html#getEmail--">getEmail()</a></span> - Method in class accounts.<a href="accounts/UserLogin.html" title="class in accounts">UserLogin</a></dt>
<dd>
<div class="block">gets the user's email</div>
</dd>
<dt><span class="memberNameLink"><a href="store/cart/ShoppingCart.html#getEncryptedStr--">getEncryptedStr()</a></span> - Method in class store.cart.<a href="store/cart/ShoppingCart.html" title="class in store.cart">ShoppingCart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="accounts/UserLogin.html#getEndDate--">getEndDate()</a></span> - Method in class accounts.<a href="accounts/UserLogin.html" title="class in accounts">UserLogin</a></dt>
<dd>
<div class="block">gets the end date</div>
</dd>
<dt><span class="memberNameLink"><a href="store/ipn/IpnInfo.html#getError--">getError()</a></span> - Method in class store.ipn.<a href="store/ipn/IpnInfo.html" title="class in store.ipn">IpnInfo</a></dt>
<dd>
<div class="block">gets the error string</div>
</dd>
<dt><span class="memberNameLink"><a href="accounts/UserLogin.html#getFirstName--">getFirstName()</a></span> - Method in class accounts.<a href="accounts/UserLogin.html" title="class in accounts">UserLogin</a></dt>
<dd>
<div class="block">gets the user's first name</div>
</dd>
<dt><span class="memberNameLink"><a href="store/cart/CartItem.html#getInventory--">getInventory()</a></span> - Method in class store.cart.<a href="store/cart/CartItem.html" title="class in store.cart">CartItem</a></dt>
<dd>
<div class="block">gets the stocked quantity of this item</div>
</dd>
<dt><span class="memberNameLink"><a href="store/ipn/IpnHandler.html#getIpnConfig--">getIpnConfig()</a></span> - Method in class store.ipn.<a href="store/ipn/IpnHandler.html" title="class in store.ipn">IpnHandler</a></dt>
<dd>
<div class="block">gets the ipnConfig</div>
</dd>
<dt><span class="memberNameLink"><a href="store/ipn/IpnInfoService.html#getIpnInfo-java.lang.String-">getIpnInfo(String)</a></span> - Method in class store.ipn.<a href="store/ipn/IpnInfoService.html" title="class in store.ipn">IpnInfoService</a></dt>
<dd>
<div class="block">Fetch Paypal IPN Notification related information saved earlier</div>
</dd>
<dt><span class="memberNameLink"><a href="store/ipn/IpnHandler.html#getIpnInfoService--">getIpnInfoService()</a></span> - Method in class store.ipn.<a href="store/ipn/IpnHandler.html" title="class in store.ipn">IpnHandler</a></dt>
<dd>
<div class="block">gets the ipnInfoService</div>
</dd>
<dt><span class="memberNameLink"><a href="store/ipn/IpnConfig.html#getIpnUrl--">getIpnUrl()</a></span> - Method in class store.ipn.<a href="store/ipn/IpnConfig.html" title="class in store.ipn">IpnConfig</a></dt>
<dd>
<div class="block">gets the Paypal IPN URL</div>
</dd>
<dt><span class="memberNameLink"><a href="store/cart/CartItem.html#getItemId--">getItemId()</a></span> - Method in class store.cart.<a href="store/cart/CartItem.html" title="class in store.cart">CartItem</a></dt>
<dd>
<div class="block">gets the item id</div>
</dd>
<dt><span class="memberNameLink"><a href="store/ipn/IpnInfo.html#getItemName--">getItemName()</a></span> - Method in class store.ipn.<a href="store/ipn/IpnInfo.html" title="class in store.ipn">IpnInfo</a></dt>
<dd>
<div class="block">gets the item name</div>
</dd>
<dt><span class="memberNameLink"><a href="store/ipn/IpnInfo.html#getItemNumber--">getItemNumber()</a></span> - Method in class store.ipn.<a href="store/ipn/IpnInfo.html" title="class in store.ipn">IpnInfo</a></dt>
<dd>
<div class="block">gets the item number</div>
</dd>
<dt><span class="memberNameLink"><a href="store/cart/ShoppingCart.html#getItemQuantity-int-">getItemQuantity(int)</a></span> - Method in class store.cart.<a href="store/cart/ShoppingCart.html" title="class in store.cart">ShoppingCart</a></dt>
<dd>
<div class="block">get the quantity of a CartItem in this cart</div>
</dd>
<dt><span class="memberNameLink"><a href="accounts/AuthJWTUtil.html#getJWTResult--">getJWTResult()</a></span> - Method in class accounts.<a href="accounts/AuthJWTUtil.html" title="class in accounts">AuthJWTUtil</a></dt>
<dd>
<div class="block">get stored JWT result</div>
</dd>
<dt><span class="memberNameLink"><a href="accounts/UserLogin.html#getLastName--">getLastName()</a></span> - Method in class accounts.<a href="accounts/UserLogin.html" title="class in accounts">UserLogin</a></dt>
<dd>
<div class="block">gets the user's last name</div>
</dd>
<dt><span class="memberNameLink"><a href="accounts/UserLogin.html#getLoggedIn--">getLoggedIn()</a></span> - Method in class accounts.<a href="accounts/UserLogin.html" title="class in accounts">UserLogin</a></dt>
<dd>
<div class="block">gets the logged in status</div>
</dd>
<dt><span class="memberNameLink"><a href="store/ipn/IpnHandler.html#getLogger--">getLogger()</a></span> - Method in class store.ipn.<a href="store/ipn/IpnHandler.html" title="class in store.ipn">IpnHandler</a></dt>
<dd>
<div class="block">gets the logger</div>
</dd>
<dt><span class="memberNameLink"><a href="accounts/AuthJWTUtil.html#getLoginResult--">getLoginResult()</a></span> - Method in class accounts.<a href="accounts/AuthJWTUtil.html" title="class in accounts">AuthJWTUtil</a></dt>
<dd>
<div class="block">get stored UserLogin result</div>
</dd>
<dt><span class="memberNameLink"><a href="store/ipn/IpnInfo.html#getLogTime--">getLogTime()</a></span> - Method in class store.ipn.<a href="store/ipn/IpnInfo.html" title="class in store.ipn">IpnInfo</a></dt>
<dd>
<div class="block">gets the log time</div>
</dd>
<dt><span class="memberNameLink"><a href="store/cart/ShoppingCart.html#getMinTier--">getMinTier()</a></span> - Method in class store.cart.<a href="store/cart/ShoppingCart.html" title="class in store.cart">ShoppingCart</a></dt>
<dd>
<div class="block">get the min tier</div>
</dd>
<dt><span class="memberNameLink"><a href="store/cart/CartItem.html#getName--">getName()</a></span> - Method in class store.cart.<a href="store/cart/CartItem.html" title="class in store.cart">CartItem</a></dt>
<dd>
<div class="block">gets the item name</div>
</dd>
<dt><span class="memberNameLink"><a href="store/cart/ShoppingCart.html#getOrderId--">getOrderId()</a></span> - Method in class store.cart.<a href="store/cart/ShoppingCart.html" title="class in store.cart">ShoppingCart</a></dt>
<dd>
<div class="block">get the order id</div>
</dd>
<dt><span class="memberNameLink"><a href="store/ipn/IpnInfo.html#getOrderId--">getOrderId()</a></span> - Method in class store.ipn.<a href="store/ipn/IpnInfo.html" title="class in store.ipn">IpnInfo</a></dt>
<dd>
<div class="block">gets the order id</div>
</dd>
<dt><span class="memberNameLink"><a href="accounts/UserLogin.html#getOrders--">getOrders()</a></span> - Method in class accounts.<a href="accounts/UserLogin.html" title="class in accounts">UserLogin</a></dt>
<dd>
<div class="block">gets all the user's orders</div>
</dd>
<dt><span class="memberNameLink"><a href="store/cart/ShoppingCart.html#getOrderStatus--">getOrderStatus()</a></span> - Method in class store.cart.<a href="store/cart/ShoppingCart.html" title="class in store.cart">ShoppingCart</a></dt>
<dd>
<div class="block">get the order status</div>
</dd>
<dt><span class="memberNameLink"><a href="accounts/UserLogin.html#getOrdersWithStatus-java.lang.String:A-">getOrdersWithStatus(String[])</a></span> - Method in class accounts.<a href="accounts/UserLogin.html" title="class in accounts">UserLogin</a></dt>
<dd>
<div class="block">finds all order with the given order statuses</div>
</dd>
<dt><span class="memberNameLink"><a href="store/ipn/IpnInfo.html#getPayerEmail--">getPayerEmail()</a></span> - Method in class store.ipn.<a href="store/ipn/IpnInfo.html" title="class in store.ipn">IpnInfo</a></dt>
<dd>
<div class="block">gets the payer email</div>
</dd>
<dt><span class="memberNameLink"><a href="store/ipn/IpnConfig.html#getPaymentAmount--">getPaymentAmount()</a></span> - Method in class store.ipn.<a href="store/ipn/IpnConfig.html" title="class in store.ipn">IpnConfig</a></dt>
<dd>
<div class="block">gets the payment amount string</div>
</dd>
<dt><span class="memberNameLink"><a href="store/ipn/IpnInfo.html#getPaymentAmount--">getPaymentAmount()</a></span> - Method in class store.ipn.<a href="store/ipn/IpnInfo.html" title="class in store.ipn">IpnInfo</a></dt>
<dd>
<div class="block">gets the payment amount</div>
</dd>
<dt><span class="memberNameLink"><a href="store/ipn/IpnConfig.html#getPaymentCurrency--">getPaymentCurrency()</a></span> - Method in class store.ipn.<a href="store/ipn/IpnConfig.html" title="class in store.ipn">IpnConfig</a></dt>
<dd>
<div class="block">gets the payment currency</div>
</dd>
<dt><span class="memberNameLink"><a href="store/ipn/IpnInfo.html#getPaymentCurrency--">getPaymentCurrency()</a></span> - Method in class store.ipn.<a href="store/ipn/IpnInfo.html" title="class in store.ipn">IpnInfo</a></dt>
<dd>
<div class="block">gets the payment currency</div>
</dd>
<dt><span class="memberNameLink"><a href="store/ipn/IpnInfo.html#getPaymentStatus--">getPaymentStatus()</a></span> - Method in class store.ipn.<a href="store/ipn/IpnInfo.html" title="class in store.ipn">IpnInfo</a></dt>
<dd>
<div class="block">gets the payment status</div>
</dd>
<dt><span class="memberNameLink"><a href="store/cart/CartItem.html#getPrice--">getPrice()</a></span> - Method in class store.cart.<a href="store/cart/CartItem.html" title="class in store.cart">CartItem</a></dt>
<dd>
<div class="block">gets the item's unit price</div>
</dd>
<dt><span class="memberNameLink"><a href="store/ipn/IpnConfig.html#getReceiverEmail--">getReceiverEmail()</a></span> - Method in class store.ipn.<a href="store/ipn/IpnConfig.html" title="class in store.ipn">IpnConfig</a></dt>
<dd>
<div class="block">gets the receiver email</div>
</dd>
<dt><span class="memberNameLink"><a href="store/ipn/IpnInfo.html#getReceiverEmail--">getReceiverEmail()</a></span> - Method in class store.ipn.<a href="store/ipn/IpnInfo.html" title="class in store.ipn">IpnInfo</a></dt>
<dd>
<div class="block">gets the receiver email</div>
</dd>
<dt><span class="memberNameLink"><a href="store/ipn/IpnInfo.html#getRequestParams--">getRequestParams()</a></span> - Method in class store.ipn.<a href="store/ipn/IpnInfo.html" title="class in store.ipn">IpnInfo</a></dt>
<dd>
<div class="block">gets the request parameters string</div>
</dd>
<dt><span class="memberNameLink"><a href="store/ipn/IpnInfo.html#getResponse--">getResponse()</a></span> - Method in class store.ipn.<a href="store/ipn/IpnInfo.html" title="class in store.ipn">IpnInfo</a></dt>
<dd>
<div class="block">gets the response string</div>
</dd>
<dt><span class="memberNameLink"><a href="accounts/UserLogin.html#getSessionId--">getSessionId()</a></span> - Method in class accounts.<a href="accounts/UserLogin.html" title="class in accounts">UserLogin</a></dt>
<dd>
<div class="block">gets the session id</div>
</dd>
<dt><span class="memberNameLink"><a href="accounts/UserLogin.html#getSessionIP--">getSessionIP()</a></span> - Method in class accounts.<a href="accounts/UserLogin.html" title="class in accounts">UserLogin</a></dt>
<dd>
<div class="block">gets the session ip</div>
</dd>
<dt><span class="memberNameLink"><a href="accounts/UserLogin.html#getStartDate--">getStartDate()</a></span> - Method in class accounts.<a href="accounts/UserLogin.html" title="class in accounts">UserLogin</a></dt>
<dd>
<div class="block">gets the start date</div>
</dd>
<dt><span class="memberNameLink"><a href="store/cart/ShoppingCart.html#getTotalPrice--">getTotalPrice()</a></span> - Method in class store.cart.<a href="store/cart/ShoppingCart.html" title="class in store.cart">ShoppingCart</a></dt>
<dd>
<div class="block">get the total price of all items in cart</div>
</dd>
<dt><span class="memberNameLink"><a href="store/ipn/IpnInfo.html#getTxnId--">getTxnId()</a></span> - Method in class store.ipn.<a href="store/ipn/IpnInfo.html" title="class in store.ipn">IpnInfo</a></dt>
<dd>
<div class="block">gets the transaction id string</div>
</dd>
<dt><span class="memberNameLink"><a href="store/cart/CartItem.html#getType--">getType()</a></span> - Method in class store.cart.<a href="store/cart/CartItem.html" title="class in store.cart">CartItem</a></dt>
<dd>
<div class="block">gets the item type</div>
</dd>
<dt><span class="memberNameLink"><a href="store/servlets/CartManagerUtil.html#getUserCarts-int-java.sql.Connection-">getUserCarts(int, Connection)</a></span> - Method in class store.servlets.<a href="store/servlets/CartManagerUtil.html" title="class in store.servlets">CartManagerUtil</a></dt>
<dd>
<div class="block">Gets all orders (full) belonging to a user</div>
</dd>
<dt><span class="memberNameLink"><a href="accounts/UserLogin.html#getUserId--">getUserId()</a></span> - Method in class accounts.<a href="accounts/UserLogin.html" title="class in accounts">UserLogin</a></dt>
<dd>
<div class="block">gets the user id</div>
</dd>
<dt><span class="memberNameLink"><a href="accounts/LoginTracker.html#getUserInfo-java.lang.String-java.sql.Connection-">getUserInfo(String, Connection)</a></span> - Method in class accounts.<a href="accounts/LoginTracker.html" title="class in accounts">LoginTracker</a></dt>
<dd>
<div class="block">construct the UserLogin object for the specified session id</div>
</dd>
<dt><span class="memberNameLink"><a href="accounts/AuthJWTUtil.html#getUserIP-javax.servlet.http.HttpServletRequest-">getUserIP(HttpServletRequest)</a></span> - Method in class accounts.<a href="accounts/AuthJWTUtil.html" title="class in accounts">AuthJWTUtil</a></dt>
<dd>
<div class="block">get (device specific) ip address associated with a page request.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="store/ipn/IpnHandler.html#handleIpn-javax.servlet.http.HttpServletRequest-">handleIpn(HttpServletRequest)</a></span> - Method in class store.ipn.<a href="store/ipn/IpnHandler.html" title="class in store.ipn">IpnHandler</a></dt>
<dd>
<div class="block">This method handles the Paypal IPN Notification as follows:
      1.</div>
</dd>
<dt><a href="store/servlets/HasCartServlet.html" title="class in store.servlets"><span class="typeNameLink">HasCartServlet</span></a> - Class in <a href="store/servlets/package-summary.html">store.servlets</a></dt>
<dd>
<div class="block">This servlet checks if an active cart is defined for the current user.</div>
</dd>
<dt><span class="memberNameLink"><a href="store/servlets/HasCartServlet.html#HasCartServlet--">HasCartServlet()</a></span> - Constructor for class store.servlets.<a href="store/servlets/HasCartServlet.html" title="class in store.servlets">HasCartServlet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="store/cart/CartItem.html#inStock--">inStock()</a></span> - Method in class store.cart.<a href="store/cart/CartItem.html" title="class in store.cart">CartItem</a></dt>
<dd>
<div class="block">checks whether this item is stocked</div>
</dd>
<dt><a href="store/ipn/IpnConfig.html" title="class in store.ipn"><span class="typeNameLink">IpnConfig</span></a> - Class in <a href="store/ipn/package-summary.html">store.ipn</a></dt>
<dd>
<div class="block">This class is used to store configuration info for the IPNListener servlet</div>
</dd>
<dt><span class="memberNameLink"><a href="store/ipn/IpnConfig.html#IpnConfig-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">IpnConfig(String, String, String, String)</a></span> - Constructor for class store.ipn.<a href="store/ipn/IpnConfig.html" title="class in store.ipn">IpnConfig</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="store/ipn/IpnException.html" title="class in store.ipn"><span class="typeNameLink">IpnException</span></a> - Exception in <a href="store/ipn/package-summary.html">store.ipn</a></dt>
<dd>
<div class="block">Paypal IPN Notification Handler Exception</div>
</dd>
<dt><span class="memberNameLink"><a href="store/ipn/IpnException.html#IpnException--">IpnException()</a></span> - Constructor for exception store.ipn.<a href="store/ipn/IpnException.html" title="class in store.ipn">IpnException</a></dt>
<dd>
<div class="block">Constructs a new exception with <code>null</code> as its detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="store/ipn/IpnException.html#IpnException-java.lang.String-">IpnException(String)</a></span> - Constructor for exception store.ipn.<a href="store/ipn/IpnException.html" title="class in store.ipn">IpnException</a></dt>
<dd>
<div class="block">Constructs a new exception with the specified detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="store/ipn/IpnException.html#IpnException-java.lang.String-java.lang.Throwable-">IpnException(String, Throwable)</a></span> - Constructor for exception store.ipn.<a href="store/ipn/IpnException.html" title="class in store.ipn">IpnException</a></dt>
<dd>
<div class="block">Constructs a new exception with the specified detail message and
 cause.</div>
</dd>
<dt><span class="memberNameLink"><a href="store/ipn/IpnException.html#IpnException-java.lang.Throwable-">IpnException(Throwable)</a></span> - Constructor for exception store.ipn.<a href="store/ipn/IpnException.html" title="class in store.ipn">IpnException</a></dt>
<dd>
<div class="block">Constructs a new exception with the specified cause and a detail
 message of <tt>(cause==null ? null : cause.toString())</tt> (which
 typically contains the class and detail message of <tt>cause</tt>).</div>
</dd>
<dt><a href="store/ipn/IpnHandler.html" title="class in store.ipn"><span class="typeNameLink">IpnHandler</span></a> - Class in <a href="store/ipn/package-summary.html">store.ipn</a></dt>
<dd>
<div class="block">Paypal IPN Notification Handler Class</div>
</dd>
<dt><span class="memberNameLink"><a href="store/ipn/IpnHandler.html#IpnHandler--">IpnHandler()</a></span> - Constructor for class store.ipn.<a href="store/ipn/IpnHandler.html" title="class in store.ipn">IpnHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="store/ipn/IpnInfo.html" title="class in store.ipn"><span class="typeNameLink">IpnInfo</span></a> - Class in <a href="store/ipn/package-summary.html">store.ipn</a></dt>
<dd>
<div class="block">Model class to hold Paypal IPN Notification related information</div>
</dd>
<dt><span class="memberNameLink"><a href="store/ipn/IpnInfo.html#IpnInfo--">IpnInfo()</a></span> - Constructor for class store.ipn.<a href="store/ipn/IpnInfo.html" title="class in store.ipn">IpnInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="store/ipn/IpnInfoService.html" title="class in store.ipn"><span class="typeNameLink">IpnInfoService</span></a> - Class in <a href="store/ipn/package-summary.html">store.ipn</a></dt>
<dd>
<div class="block">Arbitrary service class to simulate the storage and retrieval of Paypal IPN Notification related information</div>
</dd>
<dt><span class="memberNameLink"><a href="store/ipn/IpnInfoService.html#IpnInfoService--">IpnInfoService()</a></span> - Constructor for class store.ipn.<a href="store/ipn/IpnInfoService.html" title="class in store.ipn">IpnInfoService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="store/ipn/IpnListener.html" title="class in store.ipn"><span class="typeNameLink">IpnListener</span></a> - Class in <a href="store/ipn/package-summary.html">store.ipn</a></dt>
<dd>
<div class="block">This servlet listens for ipn notifications from PayPal about transactions.</div>
</dd>
<dt><span class="memberNameLink"><a href="store/ipn/IpnListener.html#IpnListener--">IpnListener()</a></span> - Constructor for class store.ipn.<a href="store/ipn/IpnListener.html" title="class in store.ipn">IpnListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="accounts/UserLogin.html#isAlive-java.util.Date-">isAlive(Date)</a></span> - Method in class accounts.<a href="accounts/UserLogin.html" title="class in accounts">UserLogin</a></dt>
<dd>
<div class="block">checks whether login is still active</div>
</dd>
<dt><span class="memberNameLink"><a href="accounts/VerifyCsrfToken.html#isValidToken-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">isValidToken(HttpServletRequest, HttpServletResponse)</a></span> - Static method in class accounts.<a href="accounts/VerifyCsrfToken.html" title="class in accounts">VerifyCsrfToken</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="store/ipn/IpnInfoService.html#log-store.ipn.IpnInfo-">log(IpnInfo)</a></span> - Method in class store.ipn.<a href="store/ipn/IpnInfoService.html" title="class in store.ipn">IpnInfoService</a></dt>
<dd>
<div class="block">Store Paypal IPN Notification related information for future use</div>
</dd>
<dt><a href="accounts/LoginExistsServlet.html" title="class in accounts"><span class="typeNameLink">LoginExistsServlet</span></a> - Class in <a href="accounts/package-summary.html">accounts</a></dt>
<dd>
<div class="block">This servlet checks if the user login exists during login.</div>
</dd>
<dt><span class="memberNameLink"><a href="accounts/LoginExistsServlet.html#LoginExistsServlet--">LoginExistsServlet()</a></span> - Constructor for class accounts.<a href="accounts/LoginExistsServlet.html" title="class in accounts">LoginExistsServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="accounts/LoginServlet.html" title="class in accounts"><span class="typeNameLink">LoginServlet</span></a> - Class in <a href="accounts/package-summary.html">accounts</a></dt>
<dd>
<div class="block">This servlet performs a user login.</div>
</dd>
<dt><span class="memberNameLink"><a href="accounts/LoginServlet.html#LoginServlet--">LoginServlet()</a></span> - Constructor for class accounts.<a href="accounts/LoginServlet.html" title="class in accounts">LoginServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="accounts/LoginTracker.html" title="class in accounts"><span class="typeNameLink">LoginTracker</span></a> - Class in <a href="accounts/package-summary.html">accounts</a></dt>
<dd>
<div class="block">This class provides methods to perform database queries affecting UserLogin objects</div>
</dd>
<dt><span class="memberNameLink"><a href="accounts/LoginTracker.html#LoginTracker--">LoginTracker()</a></span> - Constructor for class accounts.<a href="accounts/LoginTracker.html" title="class in accounts">LoginTracker</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="accounts/LogoutServlet.html" title="class in accounts"><span class="typeNameLink">LogoutServlet</span></a> - Class in <a href="accounts/package-summary.html">accounts</a></dt>
<dd>
<div class="block">This servlet performs a user logout.</div>
</dd>
<dt><span class="memberNameLink"><a href="accounts/LogoutServlet.html#LogoutServlet--">LogoutServlet()</a></span> - Constructor for class accounts.<a href="accounts/LogoutServlet.html" title="class in accounts">LogoutServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="accounts/LoginTracker.html#logoutUserSession-java.lang.String-java.sql.Connection-">logoutUserSession(String, Connection)</a></span> - Method in class accounts.<a href="accounts/LoginTracker.html" title="class in accounts">LoginTracker</a></dt>
<dd>
<div class="block">logout the specified session id, regardless of expirationDate</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="accounts/AuthJWTUtil.html#makeCSRFCookie-java.lang.String-long-int-">makeCSRFCookie(String, long, int)</a></span> - Method in class accounts.<a href="accounts/AuthJWTUtil.html" title="class in accounts">AuthJWTUtil</a></dt>
<dd>
<div class="block">setup a new JWT for a csrf token</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="accounts/LoginTracker.html#nextSessionId-java.util.Date-java.sql.Connection-">nextSessionId(Date, Connection)</a></span> - Method in class accounts.<a href="accounts/LoginTracker.html" title="class in accounts">LoginTracker</a></dt>
<dd>
<div class="block">generate an unused secure random session id to associate with a new login</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="accounts/AuthJWTUtil.html#parseJWT-java.lang.String-">parseJWT(String)</a></span> - Method in class accounts.<a href="accounts/AuthJWTUtil.html" title="class in accounts">AuthJWTUtil</a></dt>
<dd>
<div class="block">parse data out of JWT.</div>
</dd>
<dt><a href="store/servlets/ProcessCartServlet.html" title="class in store.servlets"><span class="typeNameLink">ProcessCartServlet</span></a> - Class in <a href="store/servlets/package-summary.html">store.servlets</a></dt>
<dd>
<div class="block">This servlet gets the encrypted content for the paypal checkout button for the current user's active cart.</div>
</dd>
<dt><span class="memberNameLink"><a href="store/servlets/ProcessCartServlet.html#ProcessCartServlet--">ProcessCartServlet()</a></span> - Constructor for class store.servlets.<a href="store/servlets/ProcessCartServlet.html" title="class in store.servlets">ProcessCartServlet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="util/SecureEncrypt.html#recrypt-byte:A-java.lang.String-java.lang.String-">recrypt(byte[], String, String)</a></span> - Method in class util.<a href="util/SecureEncrypt.html" title="class in util">SecureEncrypt</a></dt>
<dd>
<div class="block">decrypt and encrypt with new key.</div>
</dd>
<dt><span class="memberNameLink"><a href="accounts/AuthJWTUtil.html#refreshAll-java.util.Date-java.sql.Connection-">refreshAll(Date, Connection)</a></span> - Method in class accounts.<a href="accounts/AuthJWTUtil.html" title="class in accounts">AuthJWTUtil</a></dt>
<dd>
<div class="block">refresh state of all userLogins when this is called so we can clear out expired logins</div>
</dd>
<dt><span class="memberNameLink"><a href="accounts/LoginTracker.html#refreshAllLogins-java.util.Date-java.sql.Connection-">refreshAllLogins(Date, Connection)</a></span> - Method in class accounts.<a href="accounts/LoginTracker.html" title="class in accounts">LoginTracker</a></dt>
<dd>
<div class="block">expire any user logins that have timed out.</div>
</dd>
<dt><a href="accounts/RegisterServlet.html" title="class in accounts"><span class="typeNameLink">RegisterServlet</span></a> - Class in <a href="accounts/package-summary.html">accounts</a></dt>
<dd>
<div class="block">This servlet performs a user registration.</div>
</dd>
<dt><span class="memberNameLink"><a href="accounts/RegisterServlet.html#RegisterServlet--">RegisterServlet()</a></span> - Constructor for class accounts.<a href="accounts/RegisterServlet.html" title="class in accounts">RegisterServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="store/cart/ShoppingCart.html#remove-int-">remove(int)</a></span> - Method in class store.cart.<a href="store/cart/ShoppingCart.html" title="class in store.cart">ShoppingCart</a></dt>
<dd>
<div class="block">remove an item from the cart</div>
</dd>
<dt><a href="store/servlets/RemoveItemServlet.html" title="class in store.servlets"><span class="typeNameLink">RemoveItemServlet</span></a> - Class in <a href="store/servlets/package-summary.html">store.servlets</a></dt>
<dd>
<div class="block">This servlet removes items from the current user's active cart.</div>
</dd>
<dt><span class="memberNameLink"><a href="store/servlets/RemoveItemServlet.html#RemoveItemServlet--">RemoveItemServlet()</a></span> - Constructor for class store.servlets.<a href="store/servlets/RemoveItemServlet.html" title="class in store.servlets">RemoveItemServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="store/servlets/RestoreCartServlet.html" title="class in store.servlets"><span class="typeNameLink">RestoreCartServlet</span></a> - Class in <a href="store/servlets/package-summary.html">store.servlets</a></dt>
<dd>
<div class="block">This servlet sets the current user's active cart to the user's existing cart that has not been ordered.</div>
</dd>
<dt><span class="memberNameLink"><a href="store/servlets/RestoreCartServlet.html#RestoreCartServlet--">RestoreCartServlet()</a></span> - Constructor for class store.servlets.<a href="store/servlets/RestoreCartServlet.html" title="class in store.servlets">RestoreCartServlet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="util/SecureEncrypt.html" title="class in util"><span class="typeNameLink">SecureEncrypt</span></a> - Class in <a href="util/package-summary.html">util</a></dt>
<dd>
<div class="block">This class provides methods to perform data encryption on the site.</div>
</dd>
<dt><span class="memberNameLink"><a href="util/SecureEncrypt.html#SecureEncrypt--">SecureEncrypt()</a></span> - Constructor for class util.<a href="util/SecureEncrypt.html" title="class in util">SecureEncrypt</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="accounts/LoginTracker.html#sessionIdInUse-java.lang.String-java.util.Date-java.sql.Connection-">sessionIdInUse(String, Date, Connection)</a></span> - Method in class accounts.<a href="accounts/LoginTracker.html" title="class in accounts">LoginTracker</a></dt>
<dd>
<div class="block">Checks if generated session id is already in the db and is active</div>
</dd>
<dt><span class="memberNameLink"><a href="store/cart/ShoppingCart.html#set-int-store.cart.CartItem-">set(int, CartItem)</a></span> - Method in class store.cart.<a href="store/cart/ShoppingCart.html" title="class in store.cart">ShoppingCart</a></dt>
<dd>
<div class="block">set a CartItem in this cart</div>
</dd>
<dt><span class="memberNameLink"><a href="accounts/UserLogin.html#setActiveCart-int-">setActiveCart(int)</a></span> - Method in class accounts.<a href="accounts/UserLogin.html" title="class in accounts">UserLogin</a></dt>
<dd>
<div class="block">sets the user's active ShoppingCart</div>
</dd>
<dt><span class="memberNameLink"><a href="store/cart/CartItem.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class store.cart.<a href="store/cart/CartItem.html" title="class in store.cart">CartItem</a></dt>
<dd>
<div class="block">sets the item description</div>
</dd>
<dt><span class="memberNameLink"><a href="accounts/UserLogin.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class accounts.<a href="accounts/UserLogin.html" title="class in accounts">UserLogin</a></dt>
<dd>
<div class="block">sets the user's email</div>
</dd>
<dt><span class="memberNameLink"><a href="accounts/UserLogin.html#setEndDate-java.util.Date-">setEndDate(Date)</a></span> - Method in class accounts.<a href="accounts/UserLogin.html" title="class in accounts">UserLogin</a></dt>
<dd>
<div class="block">sets the end date</div>
</dd>
<dt><span class="memberNameLink"><a href="store/ipn/IpnInfo.html#setError-java.lang.String-">setError(String)</a></span> - Method in class store.ipn.<a href="store/ipn/IpnInfo.html" title="class in store.ipn">IpnInfo</a></dt>
<dd>
<div class="block">sets the error string</div>
</dd>
<dt><span class="memberNameLink"><a href="accounts/UserLogin.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class accounts.<a href="accounts/UserLogin.html" title="class in accounts">UserLogin</a></dt>
<dd>
<div class="block">sets the user's first name</div>
</dd>
<dt><span class="memberNameLink"><a href="store/cart/CartItem.html#setInventory-int-">setInventory(int)</a></span> - Method in class store.cart.<a href="store/cart/CartItem.html" title="class in store.cart">CartItem</a></dt>
<dd>
<div class="block">sets the stocked quantity of this item</div>
</dd>
<dt><span class="memberNameLink"><a href="store/ipn/IpnHandler.html#setIpnConfig-store.ipn.IpnConfig-">setIpnConfig(IpnConfig)</a></span> - Method in class store.ipn.<a href="store/ipn/IpnHandler.html" title="class in store.ipn">IpnHandler</a></dt>
<dd>
<div class="block">sets the ipnConfig</div>
</dd>
<dt><span class="memberNameLink"><a href="store/ipn/IpnHandler.html#setIpnInfoService-store.ipn.IpnInfoService-">setIpnInfoService(IpnInfoService)</a></span> - Method in class store.ipn.<a href="store/ipn/IpnHandler.html" title="class in store.ipn">IpnHandler</a></dt>
<dd>
<div class="block">sets the ipnInfoService</div>
</dd>
<dt><span class="memberNameLink"><a href="store/ipn/IpnConfig.html#setIpnUrl-java.lang.String-">setIpnUrl(String)</a></span> - Method in class store.ipn.<a href="store/ipn/IpnConfig.html" title="class in store.ipn">IpnConfig</a></dt>
<dd>
<div class="block">sets the Paypal IPN URL</div>
</dd>
<dt><span class="memberNameLink"><a href="store/cart/CartItem.html#setItemId-int-">setItemId(int)</a></span> - Method in class store.cart.<a href="store/cart/CartItem.html" title="class in store.cart">CartItem</a></dt>
<dd>
<div class="block">sets the item id</div>
</dd>
<dt><span class="memberNameLink"><a href="store/ipn/IpnInfo.html#setItemName-java.lang.String-">setItemName(String)</a></span> - Method in class store.ipn.<a href="store/ipn/IpnInfo.html" title="class in store.ipn">IpnInfo</a></dt>
<dd>
<div class="block">sets the item name</div>
</dd>
<dt><span class="memberNameLink"><a href="store/ipn/IpnInfo.html#setItemNumber-java.lang.String-">setItemNumber(String)</a></span> - Method in class store.ipn.<a href="store/ipn/IpnInfo.html" title="class in store.ipn">IpnInfo</a></dt>
<dd>
<div class="block">sets the item number</div>
</dd>
<dt><span class="memberNameLink"><a href="store/cart/ShoppingCart.html#setItemQuantity-int-int-">setItemQuantity(int, int)</a></span> - Method in class store.cart.<a href="store/cart/ShoppingCart.html" title="class in store.cart">ShoppingCart</a></dt>
<dd>
<div class="block">set the quantity of a CartItem in this cart</div>
</dd>
<dt><span class="memberNameLink"><a href="accounts/UserLogin.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class accounts.<a href="accounts/UserLogin.html" title="class in accounts">UserLogin</a></dt>
<dd>
<div class="block">sets the user's last name</div>
</dd>
<dt><span class="memberNameLink"><a href="accounts/UserLogin.html#setLoggedIn-boolean-">setLoggedIn(boolean)</a></span> - Method in class accounts.<a href="accounts/UserLogin.html" title="class in accounts">UserLogin</a></dt>
<dd>
<div class="block">sets the logged in status</div>
</dd>
<dt><span class="memberNameLink"><a href="store/ipn/IpnHandler.html#setLogger-java.util.logging.Logger-">setLogger(Logger)</a></span> - Method in class store.ipn.<a href="store/ipn/IpnHandler.html" title="class in store.ipn">IpnHandler</a></dt>
<dd>
<div class="block">sets the logger</div>
</dd>
<dt><span class="memberNameLink"><a href="store/ipn/IpnInfo.html#setLogTime-java.lang.Long-">setLogTime(Long)</a></span> - Method in class store.ipn.<a href="store/ipn/IpnInfo.html" title="class in store.ipn">IpnInfo</a></dt>
<dd>
<div class="block">sets the log time</div>
</dd>
<dt><span class="memberNameLink"><a href="store/cart/ShoppingCart.html#setMinTier-int-">setMinTier(int)</a></span> - Method in class store.cart.<a href="store/cart/ShoppingCart.html" title="class in store.cart">ShoppingCart</a></dt>
<dd>
<div class="block">set the min tier</div>
</dd>
<dt><span class="memberNameLink"><a href="store/cart/CartItem.html#setName-java.lang.String-">setName(String)</a></span> - Method in class store.cart.<a href="store/cart/CartItem.html" title="class in store.cart">CartItem</a></dt>
<dd>
<div class="block">sets the item name</div>
</dd>
<dt><span class="memberNameLink"><a href="accounts/AuthJWTUtil.html#setOrderId-int-java.lang.String-int-java.sql.Connection-">setOrderId(int, String, int, Connection)</a></span> - Method in class accounts.<a href="accounts/AuthJWTUtil.html" title="class in accounts">AuthJWTUtil</a></dt>
<dd>
<div class="block">Update the active order id to be used with this session</div>
</dd>
<dt><span class="memberNameLink"><a href="store/cart/ShoppingCart.html#setOrderId-int-">setOrderId(int)</a></span> - Method in class store.cart.<a href="store/cart/ShoppingCart.html" title="class in store.cart">ShoppingCart</a></dt>
<dd>
<div class="block">set the order id</div>
</dd>
<dt><span class="memberNameLink"><a href="store/ipn/IpnInfo.html#setOrderId-int-">setOrderId(int)</a></span> - Method in class store.ipn.<a href="store/ipn/IpnInfo.html" title="class in store.ipn">IpnInfo</a></dt>
<dd>
<div class="block">sets the order id</div>
</dd>
<dt><span class="memberNameLink"><a href="accounts/UserLogin.html#setOrders-java.util.ArrayList-">setOrders(ArrayList&lt;ShoppingCart&gt;)</a></span> - Method in class accounts.<a href="accounts/UserLogin.html" title="class in accounts">UserLogin</a></dt>
<dd>
<div class="block">sets all the user's orders</div>
</dd>
<dt><span class="memberNameLink"><a href="store/cart/ShoppingCart.html#setOrderStatus-java.lang.String-">setOrderStatus(String)</a></span> - Method in class store.cart.<a href="store/cart/ShoppingCart.html" title="class in store.cart">ShoppingCart</a></dt>
<dd>
<div class="block">set the order status</div>
</dd>
<dt><span class="memberNameLink"><a href="store/ipn/IpnInfo.html#setPayerEmail-java.lang.String-">setPayerEmail(String)</a></span> - Method in class store.ipn.<a href="store/ipn/IpnInfo.html" title="class in store.ipn">IpnInfo</a></dt>
<dd>
<div class="block">sets the payer email</div>
</dd>
<dt><span class="memberNameLink"><a href="store/ipn/IpnConfig.html#setPaymentAmount-java.lang.String-">setPaymentAmount(String)</a></span> - Method in class store.ipn.<a href="store/ipn/IpnConfig.html" title="class in store.ipn">IpnConfig</a></dt>
<dd>
<div class="block">sets the payment amount string</div>
</dd>
<dt><span class="memberNameLink"><a href="store/ipn/IpnInfo.html#setPaymentAmount-java.lang.String-">setPaymentAmount(String)</a></span> - Method in class store.ipn.<a href="store/ipn/IpnInfo.html" title="class in store.ipn">IpnInfo</a></dt>
<dd>
<div class="block">sets the payment amount</div>
</dd>
<dt><span class="memberNameLink"><a href="store/ipn/IpnConfig.html#setPaymentCurrency-java.lang.String-">setPaymentCurrency(String)</a></span> - Method in class store.ipn.<a href="store/ipn/IpnConfig.html" title="class in store.ipn">IpnConfig</a></dt>
<dd>
<div class="block">sets the payment currency string</div>
</dd>
<dt><span class="memberNameLink"><a href="store/ipn/IpnInfo.html#setPaymentCurrency-java.lang.String-">setPaymentCurrency(String)</a></span> - Method in class store.ipn.<a href="store/ipn/IpnInfo.html" title="class in store.ipn">IpnInfo</a></dt>
<dd>
<div class="block">sets the payment currency</div>
</dd>
<dt><span class="memberNameLink"><a href="store/ipn/IpnInfo.html#setPaymentStatus-java.lang.String-">setPaymentStatus(String)</a></span> - Method in class store.ipn.<a href="store/ipn/IpnInfo.html" title="class in store.ipn">IpnInfo</a></dt>
<dd>
<div class="block">sets the payment status</div>
</dd>
<dt><span class="memberNameLink"><a href="store/cart/CartItem.html#setPrice-double-">setPrice(double)</a></span> - Method in class store.cart.<a href="store/cart/CartItem.html" title="class in store.cart">CartItem</a></dt>
<dd>
<div class="block">sets the item's unit price</div>
</dd>
<dt><span class="memberNameLink"><a href="store/ipn/IpnConfig.html#setReceiverEmail-java.lang.String-">setReceiverEmail(String)</a></span> - Method in class store.ipn.<a href="store/ipn/IpnConfig.html" title="class in store.ipn">IpnConfig</a></dt>
<dd>
<div class="block">sets the receiver email string</div>
</dd>
<dt><span class="memberNameLink"><a href="store/ipn/IpnInfo.html#setReceiverEmail-java.lang.String-">setReceiverEmail(String)</a></span> - Method in class store.ipn.<a href="store/ipn/IpnInfo.html" title="class in store.ipn">IpnInfo</a></dt>
<dd>
<div class="block">sets the receiver email</div>
</dd>
<dt><span class="memberNameLink"><a href="store/ipn/IpnInfo.html#setRequestParams-java.lang.String-">setRequestParams(String)</a></span> - Method in class store.ipn.<a href="store/ipn/IpnInfo.html" title="class in store.ipn">IpnInfo</a></dt>
<dd>
<div class="block">sets the request parameters string</div>
</dd>
<dt><span class="memberNameLink"><a href="store/ipn/IpnInfo.html#setResponse-java.lang.String-">setResponse(String)</a></span> - Method in class store.ipn.<a href="store/ipn/IpnInfo.html" title="class in store.ipn">IpnInfo</a></dt>
<dd>
<div class="block">sets the response string</div>
</dd>
<dt><span class="memberNameLink"><a href="accounts/UserLogin.html#setSessionId-java.lang.String-">setSessionId(String)</a></span> - Method in class accounts.<a href="accounts/UserLogin.html" title="class in accounts">UserLogin</a></dt>
<dd>
<div class="block">sets the session id</div>
</dd>
<dt><span class="memberNameLink"><a href="accounts/UserLogin.html#setSessionIP-java.lang.String-">setSessionIP(String)</a></span> - Method in class accounts.<a href="accounts/UserLogin.html" title="class in accounts">UserLogin</a></dt>
<dd>
<div class="block">sets the session ip</div>
</dd>
<dt><span class="memberNameLink"><a href="accounts/UserLogin.html#setStartDate-java.util.Date-">setStartDate(Date)</a></span> - Method in class accounts.<a href="accounts/UserLogin.html" title="class in accounts">UserLogin</a></dt>
<dd>
<div class="block">sets the start date</div>
</dd>
<dt><span class="memberNameLink"><a href="store/ipn/IpnInfo.html#setTxnId-java.lang.String-">setTxnId(String)</a></span> - Method in class store.ipn.<a href="store/ipn/IpnInfo.html" title="class in store.ipn">IpnInfo</a></dt>
<dd>
<div class="block">sets the transaction id string</div>
</dd>
<dt><span class="memberNameLink"><a href="store/cart/CartItem.html#setType-java.lang.String-">setType(String)</a></span> - Method in class store.cart.<a href="store/cart/CartItem.html" title="class in store.cart">CartItem</a></dt>
<dd>
<div class="block">sets the item type</div>
</dd>
<dt><span class="memberNameLink"><a href="accounts/UserLogin.html#setUserId-int-">setUserId(int)</a></span> - Method in class accounts.<a href="accounts/UserLogin.html" title="class in accounts">UserLogin</a></dt>
<dd>
<div class="block">sets the user id</div>
</dd>
<dt><a href="store/cart/ShoppingCart.html" title="class in store.cart"><span class="typeNameLink">ShoppingCart</span></a> - Class in <a href="store/cart/package-summary.html">store.cart</a></dt>
<dd>
<div class="block">Model class to represent a shopping cart</div>
</dd>
<dt><span class="memberNameLink"><a href="store/cart/ShoppingCart.html#ShoppingCart--">ShoppingCart()</a></span> - Constructor for class store.cart.<a href="store/cart/ShoppingCart.html" title="class in store.cart">ShoppingCart</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="store/cart/ShoppingCart.html#size--">size()</a></span> - Method in class store.cart.<a href="store/cart/ShoppingCart.html" title="class in store.cart">ShoppingCart</a></dt>
<dd>
<div class="block">gets the size of items ArrayList</div>
</dd>
<dt><a href="store/cart/package-summary.html">store.cart</a> - package store.cart</dt>
<dd>&nbsp;</dd>
<dt><a href="store/ipn/package-summary.html">store.ipn</a> - package store.ipn</dt>
<dd>&nbsp;</dd>
<dt><a href="store/servlets/package-summary.html">store.servlets</a> - package store.servlets</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="accounts/LoginTracker.html#toDate-java.sql.Timestamp-">toDate(Timestamp)</a></span> - Method in class accounts.<a href="accounts/LoginTracker.html" title="class in accounts">LoginTracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="store/ipn/IpnInfo.html#toString--">toString()</a></span> - Method in class store.ipn.<a href="store/ipn/IpnInfo.html" title="class in store.ipn">IpnInfo</a></dt>
<dd>
<div class="block">gets the IpnInfo object as a string</div>
</dd>
<dt><span class="memberNameLink"><a href="accounts/LoginTracker.html#toTimestamp-java.util.Date-">toTimestamp(Date)</a></span> - Method in class accounts.<a href="accounts/LoginTracker.html" title="class in accounts">LoginTracker</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="accounts/LoginTracker.html#updateActiveOrderId-int-java.lang.String-int-java.sql.Connection-">updateActiveOrderId(int, String, int, Connection)</a></span> - Method in class accounts.<a href="accounts/LoginTracker.html" title="class in accounts">LoginTracker</a></dt>
<dd>
<div class="block">Update the active order id to be used with this session</div>
</dd>
<dt><a href="store/servlets/UpdateCartServlet.html" title="class in store.servlets"><span class="typeNameLink">UpdateCartServlet</span></a> - Class in <a href="store/servlets/package-summary.html">store.servlets</a></dt>
<dd>
<div class="block">This servlet updates the status of the current user's active cart.</div>
</dd>
<dt><span class="memberNameLink"><a href="store/servlets/UpdateCartServlet.html#UpdateCartServlet--">UpdateCartServlet()</a></span> - Constructor for class store.servlets.<a href="store/servlets/UpdateCartServlet.html" title="class in store.servlets">UpdateCartServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="store/servlets/UpdateCartTierServlet.html" title="class in store.servlets"><span class="typeNameLink">UpdateCartTierServlet</span></a> - Class in <a href="store/servlets/package-summary.html">store.servlets</a></dt>
<dd>
<div class="block">This servlet updates the recommended build tier used for the current user's active cart.</div>
</dd>
<dt><span class="memberNameLink"><a href="store/servlets/UpdateCartTierServlet.html#UpdateCartTierServlet--">UpdateCartTierServlet()</a></span> - Constructor for class store.servlets.<a href="store/servlets/UpdateCartTierServlet.html" title="class in store.servlets">UpdateCartTierServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="accounts/LoginTracker.html#updateLogin-int-java.lang.String-java.util.Date-int-java.sql.Connection-">updateLogin(int, String, Date, int, Connection)</a></span> - Method in class accounts.<a href="accounts/LoginTracker.html" title="class in accounts">LoginTracker</a></dt>
<dd>
<div class="block">Update session data for a user's login in db</div>
</dd>
<dt><span class="memberNameLink"><a href="accounts/LoginTracker.html#userLoggedIn-int-java.sql.Connection-">userLoggedIn(int, Connection)</a></span> - Method in class accounts.<a href="accounts/LoginTracker.html" title="class in accounts">LoginTracker</a></dt>
<dd>
<div class="block">Check if user with specified id is logged in</div>
</dd>
<dt><a href="accounts/UserLogin.html" title="class in accounts"><span class="typeNameLink">UserLogin</span></a> - Class in <a href="accounts/package-summary.html">accounts</a></dt>
<dd>
<div class="block">Model class to represent a user login.</div>
</dd>
<dt><span class="memberNameLink"><a href="accounts/UserLogin.html#UserLogin--">UserLogin()</a></span> - Constructor for class accounts.<a href="accounts/UserLogin.html" title="class in accounts">UserLogin</a></dt>
<dd>
<div class="block">Empty constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="accounts/UserLogin.html#UserLogin-java.lang.String-java.lang.String-int-java.util.Date-int-">UserLogin(String, String, int, Date, int)</a></span> - Constructor for class accounts.<a href="accounts/UserLogin.html" title="class in accounts">UserLogin</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="accounts/UserLogin.html#UserLogin-java.lang.String-int-java.util.Date-int-">UserLogin(String, int, Date, int)</a></span> - Constructor for class accounts.<a href="accounts/UserLogin.html" title="class in accounts">UserLogin</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="accounts/LoginTracker.html#userLoginExists-int-java.sql.Connection-">userLoginExists(int, Connection)</a></span> - Method in class accounts.<a href="accounts/LoginTracker.html" title="class in accounts">LoginTracker</a></dt>
<dd>
<div class="block">Check if user login exists on password entry</div>
</dd>
<dt><span class="memberNameLink"><a href="accounts/LoginTracker.html#userLoginExpired-java.lang.String-java.util.Date-java.sql.Connection-">userLoginExpired(String, Date, Connection)</a></span> - Method in class accounts.<a href="accounts/LoginTracker.html" title="class in accounts">LoginTracker</a></dt>
<dd>
<div class="block">Checks if user session timed out</div>
</dd>
<dt><a href="util/package-summary.html">util</a> - package util</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="accounts/AuthJWTUtil.html#validateToken-java.lang.String-java.util.Date-java.sql.Connection-">validateToken(String, Date, Connection)</a></span> - Method in class accounts.<a href="accounts/AuthJWTUtil.html" title="class in accounts">AuthJWTUtil</a></dt>
<dd>
<div class="block">validate that existing JWT is still a valid user login.</div>
</dd>
<dt><a href="accounts/VerifyCsrfToken.html" title="class in accounts"><span class="typeNameLink">VerifyCsrfToken</span></a> - Class in <a href="accounts/package-summary.html">accounts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="accounts/VerifyCsrfToken.html#VerifyCsrfToken--">VerifyCsrfToken()</a></span> - Constructor for class accounts.<a href="accounts/VerifyCsrfToken.html" title="class in accounts">VerifyCsrfToken</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
