<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Sep 26 08:18:22 UTC 2016 -->
<title>IpnConfig</title>
<meta name="date" content="2016-09-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IpnConfig";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../store/ipn/IpnException.html" title="class in store.ipn"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?store/ipn/IpnConfig.html" target="_top">Frames</a></li>
<li><a href="IpnConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">store.ipn</div>
<h2 title="Class IpnConfig" class="title">Class IpnConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>store.ipn.IpnConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IpnConfig</span>
extends java.lang.Object</pre>
<div class="block">This class is used to store configuration info for the IPNListener servlet</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../store/ipn/IpnConfig.html#IpnConfig-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">IpnConfig</a></span>(java.lang.String&nbsp;ipnUrl,
         java.lang.String&nbsp;receiverEmail,
         java.lang.String&nbsp;paymentAmount,
         java.lang.String&nbsp;paymentCurrency)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../store/ipn/IpnConfig.html#getIpnUrl--">getIpnUrl</a></span>()</code>
<div class="block">gets the Paypal IPN URL</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../store/ipn/IpnConfig.html#getPaymentAmount--">getPaymentAmount</a></span>()</code>
<div class="block">gets the payment amount string</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../store/ipn/IpnConfig.html#getPaymentCurrency--">getPaymentCurrency</a></span>()</code>
<div class="block">gets the payment currency</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../store/ipn/IpnConfig.html#getReceiverEmail--">getReceiverEmail</a></span>()</code>
<div class="block">gets the receiver email</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../store/ipn/IpnConfig.html#setIpnUrl-java.lang.String-">setIpnUrl</a></span>(java.lang.String&nbsp;ipnUrl)</code>
<div class="block">sets the Paypal IPN URL</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../store/ipn/IpnConfig.html#setPaymentAmount-java.lang.String-">setPaymentAmount</a></span>(java.lang.String&nbsp;paymentAmount)</code>
<div class="block">sets the payment amount string</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../store/ipn/IpnConfig.html#setPaymentCurrency-java.lang.String-">setPaymentCurrency</a></span>(java.lang.String&nbsp;paymentCurrency)</code>
<div class="block">sets the payment currency string</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../store/ipn/IpnConfig.html#setReceiverEmail-java.lang.String-">setReceiverEmail</a></span>(java.lang.String&nbsp;receiverEmail)</code>
<div class="block">sets the receiver email string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IpnConfig-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IpnConfig</h4>
<pre>public&nbsp;IpnConfig(java.lang.String&nbsp;ipnUrl,
                 java.lang.String&nbsp;receiverEmail,
                 java.lang.String&nbsp;paymentAmount,
                 java.lang.String&nbsp;paymentCurrency)</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIpnUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIpnUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIpnUrl()</pre>
<div class="block">gets the Paypal IPN URL</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ipnUrl</dd>
</dl>
</li>
</ul>
<a name="setIpnUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIpnUrl</h4>
<pre>public&nbsp;void&nbsp;setIpnUrl(java.lang.String&nbsp;ipnUrl)</pre>
<div class="block">sets the Paypal IPN URL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ipnUrl</code> - the value to use for ipnUrl</dd>
</dl>
</li>
</ul>
<a name="getPaymentAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentAmount</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPaymentAmount()</pre>
<div class="block">gets the payment amount string</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the paymentAmount</dd>
</dl>
</li>
</ul>
<a name="setPaymentAmount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaymentAmount</h4>
<pre>public&nbsp;void&nbsp;setPaymentAmount(java.lang.String&nbsp;paymentAmount)</pre>
<div class="block">sets the payment amount string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paymentAmount</code> - the string value to use for paymentAmount</dd>
</dl>
</li>
</ul>
<a name="getPaymentCurrency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentCurrency</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPaymentCurrency()</pre>
<div class="block">gets the payment currency</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the paymentCurrency</dd>
</dl>
</li>
</ul>
<a name="setPaymentCurrency-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaymentCurrency</h4>
<pre>public&nbsp;void&nbsp;setPaymentCurrency(java.lang.String&nbsp;paymentCurrency)</pre>
<div class="block">sets the payment currency string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paymentCurrency</code> - the string value to use for paymentCurrency</dd>
</dl>
</li>
</ul>
<a name="getReceiverEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiverEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReceiverEmail()</pre>
<div class="block">gets the receiver email</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the receiverEmail</dd>
</dl>
</li>
</ul>
<a name="setReceiverEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setReceiverEmail</h4>
<pre>public&nbsp;void&nbsp;setReceiverEmail(java.lang.String&nbsp;receiverEmail)</pre>
<div class="block">sets the receiver email string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receiverEmail</code> - the string value to use for receiverEmail</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../store/ipn/IpnException.html" title="class in store.ipn"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?store/ipn/IpnConfig.html" target="_top">Frames</a></li>
<li><a href="IpnConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
