<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Sep 26 08:18:22 UTC 2016 -->
<title>IpnHandler</title>
<meta name="date" content="2016-09-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IpnHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../store/ipn/IpnException.html" title="class in store.ipn"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../store/ipn/IpnInfo.html" title="class in store.ipn"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?store/ipn/IpnHandler.html" target="_top">Frames</a></li>
<li><a href="IpnHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">store.ipn</div>
<h2 title="Class IpnHandler" class="title">Class IpnHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>store.ipn.IpnHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IpnHandler</span>
extends java.lang.Object</pre>
<div class="block">Paypal IPN Notification Handler Class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../store/ipn/IpnHandler.html#IpnHandler--">IpnHandler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../store/ipn/IpnConfig.html" title="class in store.ipn">IpnConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../store/ipn/IpnHandler.html#getIpnConfig--">getIpnConfig</a></span>()</code>
<div class="block">gets the ipnConfig</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../store/ipn/IpnInfoService.html" title="class in store.ipn">IpnInfoService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../store/ipn/IpnHandler.html#getIpnInfoService--">getIpnInfoService</a></span>()</code>
<div class="block">gets the ipnInfoService</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.logging.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../store/ipn/IpnHandler.html#getLogger--">getLogger</a></span>()</code>
<div class="block">gets the logger</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../store/ipn/IpnInfo.html" title="class in store.ipn">IpnInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../store/ipn/IpnHandler.html#handleIpn-javax.servlet.http.HttpServletRequest-">handleIpn</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">This method handles the Paypal IPN Notification as follows:
      1.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../store/ipn/IpnHandler.html#setIpnConfig-store.ipn.IpnConfig-">setIpnConfig</a></span>(<a href="../../store/ipn/IpnConfig.html" title="class in store.ipn">IpnConfig</a>&nbsp;ipnConfig)</code>
<div class="block">sets the ipnConfig</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../store/ipn/IpnHandler.html#setIpnInfoService-store.ipn.IpnInfoService-">setIpnInfoService</a></span>(<a href="../../store/ipn/IpnInfoService.html" title="class in store.ipn">IpnInfoService</a>&nbsp;ipnInfoService)</code>
<div class="block">sets the ipnInfoService</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../store/ipn/IpnHandler.html#setLogger-java.util.logging.Logger-">setLogger</a></span>(java.util.logging.Logger&nbsp;logger)</code>
<div class="block">sets the logger</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IpnHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IpnHandler</h4>
<pre>public&nbsp;IpnHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleIpn-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleIpn</h4>
<pre>public&nbsp;<a href="../../store/ipn/IpnInfo.html" title="class in store.ipn">IpnInfo</a>&nbsp;handleIpn(javax.servlet.http.HttpServletRequest&nbsp;request)
                  throws <a href="../../store/ipn/IpnException.html" title="class in store.ipn">IpnException</a></pre>
<div class="block">This method handles the Paypal IPN Notification as follows:
      1. Read all posted request parameters
      2. Prepare 'notify-validate' command with exactly the same parameters
      3. Post above command to Paypal IPN URL <a href="../../store/ipn/IpnConfig.html#ipnUrl"><code>IpnConfig.ipnUrl</code></a>
      4. Read response from Paypal
      5. Capture Paypal IPN information
      6. Validate captured Paypal IPN Information
          6.1. Check that paymentStatus=Completed
          6.2. Check that txnId has not been previously processed
          6.3. Check that receiverEmail matches with configured <a href="../../store/ipn/IpnConfig.html#receiverEmail"><code>IpnConfig.receiverEmail</code></a>
          6.4. Check that paymentAmount matches with configured <a href="../../store/ipn/IpnConfig.html#paymentAmount"><code>IpnConfig.paymentAmount</code></a>
          6.5. Check that paymentCurrency matches with configured <a href="../../store/ipn/IpnConfig.html#paymentCurrency"><code>IpnConfig.paymentCurrency</code></a>
      7. In case of any failed validation checks, throw <a href="../../store/ipn/IpnException.html" title="class in store.ipn"><code>IpnException</code></a>
      8. If all is well, return <a href="../../store/ipn/IpnInfo.html" title="class in store.ipn"><code>IpnInfo</code></a> to the caller for further business logic execution</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - <code>HttpServletRequest</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../store/ipn/IpnInfo.html" title="class in store.ipn"><code>IpnInfo</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../store/ipn/IpnException.html" title="class in store.ipn">IpnException</a></code></dd>
</dl>
</li>
</ul>
<a name="getLogger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>public&nbsp;java.util.logging.Logger&nbsp;getLogger()</pre>
<div class="block">gets the logger</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the logger</dd>
</dl>
</li>
</ul>
<a name="setLogger-java.util.logging.Logger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogger</h4>
<pre>public&nbsp;void&nbsp;setLogger(java.util.logging.Logger&nbsp;logger)</pre>
<div class="block">sets the logger</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logger</code> - the Logger object to use for logger</dd>
</dl>
</li>
</ul>
<a name="getIpnConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIpnConfig</h4>
<pre>public&nbsp;<a href="../../store/ipn/IpnConfig.html" title="class in store.ipn">IpnConfig</a>&nbsp;getIpnConfig()</pre>
<div class="block">gets the ipnConfig</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ipnConfig</dd>
</dl>
</li>
</ul>
<a name="setIpnConfig-store.ipn.IpnConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIpnConfig</h4>
<pre>public&nbsp;void&nbsp;setIpnConfig(<a href="../../store/ipn/IpnConfig.html" title="class in store.ipn">IpnConfig</a>&nbsp;ipnConfig)</pre>
<div class="block">sets the ipnConfig</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ipnConfig</code> - the IpnConfig object to use for ipnConfig</dd>
</dl>
</li>
</ul>
<a name="getIpnInfoService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIpnInfoService</h4>
<pre>public&nbsp;<a href="../../store/ipn/IpnInfoService.html" title="class in store.ipn">IpnInfoService</a>&nbsp;getIpnInfoService()</pre>
<div class="block">gets the ipnInfoService</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ipnInfoService</dd>
</dl>
</li>
</ul>
<a name="setIpnInfoService-store.ipn.IpnInfoService-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setIpnInfoService</h4>
<pre>public&nbsp;void&nbsp;setIpnInfoService(<a href="../../store/ipn/IpnInfoService.html" title="class in store.ipn">IpnInfoService</a>&nbsp;ipnInfoService)</pre>
<div class="block">sets the ipnInfoService</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ipnInfoService</code> - the IpnInfoService object to use for ipnInfoService</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../store/ipn/IpnException.html" title="class in store.ipn"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../store/ipn/IpnInfo.html" title="class in store.ipn"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?store/ipn/IpnHandler.html" target="_top">Frames</a></li>
<li><a href="IpnHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
