<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Sep 26 08:18:22 UTC 2016 -->
<title>IpnInfo</title>
<meta name="date" content="2016-09-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IpnInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../store/ipn/IpnHandler.html" title="class in store.ipn"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../store/ipn/IpnInfoService.html" title="class in store.ipn"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?store/ipn/IpnInfo.html" target="_top">Frames</a></li>
<li><a href="IpnInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">store.ipn</div>
<h2 title="Class IpnInfo" class="title">Class IpnInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>store.ipn.IpnInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IpnInfo</span>
extends java.lang.Object</pre>
<div class="block">Model class to hold Paypal IPN Notification related information</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../store/ipn/IpnInfo.html#IpnInfo--">IpnInfo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../store/ipn/IpnInfo.html#getError--">getError</a></span>()</code>
<div class="block">gets the error string</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../store/ipn/IpnInfo.html#getItemName--">getItemName</a></span>()</code>
<div class="block">gets the item name</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../store/ipn/IpnInfo.html#getItemNumber--">getItemNumber</a></span>()</code>
<div class="block">gets the item number</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../store/ipn/IpnInfo.html#getLogTime--">getLogTime</a></span>()</code>
<div class="block">gets the log time</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../store/ipn/IpnInfo.html#getOrderId--">getOrderId</a></span>()</code>
<div class="block">gets the order id</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../store/ipn/IpnInfo.html#getPayerEmail--">getPayerEmail</a></span>()</code>
<div class="block">gets the payer email</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../store/ipn/IpnInfo.html#getPaymentAmount--">getPaymentAmount</a></span>()</code>
<div class="block">gets the payment amount</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../store/ipn/IpnInfo.html#getPaymentCurrency--">getPaymentCurrency</a></span>()</code>
<div class="block">gets the payment currency</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../store/ipn/IpnInfo.html#getPaymentStatus--">getPaymentStatus</a></span>()</code>
<div class="block">gets the payment status</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../store/ipn/IpnInfo.html#getReceiverEmail--">getReceiverEmail</a></span>()</code>
<div class="block">gets the receiver email</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../store/ipn/IpnInfo.html#getRequestParams--">getRequestParams</a></span>()</code>
<div class="block">gets the request parameters string</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../store/ipn/IpnInfo.html#getResponse--">getResponse</a></span>()</code>
<div class="block">gets the response string</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../store/ipn/IpnInfo.html#getTxnId--">getTxnId</a></span>()</code>
<div class="block">gets the transaction id string</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../store/ipn/IpnInfo.html#setError-java.lang.String-">setError</a></span>(java.lang.String&nbsp;error)</code>
<div class="block">sets the error string</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../store/ipn/IpnInfo.html#setItemName-java.lang.String-">setItemName</a></span>(java.lang.String&nbsp;itemName)</code>
<div class="block">sets the item name</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../store/ipn/IpnInfo.html#setItemNumber-java.lang.String-">setItemNumber</a></span>(java.lang.String&nbsp;itemNumber)</code>
<div class="block">sets the item number</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../store/ipn/IpnInfo.html#setLogTime-java.lang.Long-">setLogTime</a></span>(java.lang.Long&nbsp;logTime)</code>
<div class="block">sets the log time</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../store/ipn/IpnInfo.html#setOrderId-int-">setOrderId</a></span>(int&nbsp;orderId)</code>
<div class="block">sets the order id</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../store/ipn/IpnInfo.html#setPayerEmail-java.lang.String-">setPayerEmail</a></span>(java.lang.String&nbsp;payerEmail)</code>
<div class="block">sets the payer email</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../store/ipn/IpnInfo.html#setPaymentAmount-java.lang.String-">setPaymentAmount</a></span>(java.lang.String&nbsp;paymentAmount)</code>
<div class="block">sets the payment amount</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../store/ipn/IpnInfo.html#setPaymentCurrency-java.lang.String-">setPaymentCurrency</a></span>(java.lang.String&nbsp;paymentCurrency)</code>
<div class="block">sets the payment currency</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../store/ipn/IpnInfo.html#setPaymentStatus-java.lang.String-">setPaymentStatus</a></span>(java.lang.String&nbsp;paymentStatus)</code>
<div class="block">sets the payment status</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../store/ipn/IpnInfo.html#setReceiverEmail-java.lang.String-">setReceiverEmail</a></span>(java.lang.String&nbsp;receiverEmail)</code>
<div class="block">sets the receiver email</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../store/ipn/IpnInfo.html#setRequestParams-java.lang.String-">setRequestParams</a></span>(java.lang.String&nbsp;requestParams)</code>
<div class="block">sets the request parameters string</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../store/ipn/IpnInfo.html#setResponse-java.lang.String-">setResponse</a></span>(java.lang.String&nbsp;response)</code>
<div class="block">sets the response string</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../store/ipn/IpnInfo.html#setTxnId-java.lang.String-">setTxnId</a></span>(java.lang.String&nbsp;txnId)</code>
<div class="block">sets the transaction id string</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../store/ipn/IpnInfo.html#toString--">toString</a></span>()</code>
<div class="block">gets the IpnInfo object as a string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IpnInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IpnInfo</h4>
<pre>public&nbsp;IpnInfo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOrderId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderId</h4>
<pre>public&nbsp;int&nbsp;getOrderId()</pre>
<div class="block">gets the order id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the orderId</dd>
</dl>
</li>
</ul>
<a name="setOrderId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderId</h4>
<pre>public&nbsp;void&nbsp;setOrderId(int&nbsp;orderId)</pre>
<div class="block">sets the order id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderId</code> - the int value to use for orderId</dd>
</dl>
</li>
</ul>
<a name="getItemName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getItemName()</pre>
<div class="block">gets the item name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the itemName</dd>
</dl>
</li>
</ul>
<a name="setItemName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemName</h4>
<pre>public&nbsp;void&nbsp;setItemName(java.lang.String&nbsp;itemName)</pre>
<div class="block">sets the item name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemName</code> - the string value to use for itemName</dd>
</dl>
</li>
</ul>
<a name="getItemNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getItemNumber()</pre>
<div class="block">gets the item number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the itemNumber</dd>
</dl>
</li>
</ul>
<a name="setItemNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemNumber</h4>
<pre>public&nbsp;void&nbsp;setItemNumber(java.lang.String&nbsp;itemNumber)</pre>
<div class="block">sets the item number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemNumber</code> - the string value to use for itemNumber</dd>
</dl>
</li>
</ul>
<a name="getLogTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogTime</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getLogTime()</pre>
<div class="block">gets the log time</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the logTime</dd>
</dl>
</li>
</ul>
<a name="setLogTime-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogTime</h4>
<pre>public&nbsp;void&nbsp;setLogTime(java.lang.Long&nbsp;logTime)</pre>
<div class="block">sets the log time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logTime</code> - the Long value to use for logTime</dd>
</dl>
</li>
</ul>
<a name="getPayerEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayerEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPayerEmail()</pre>
<div class="block">gets the payer email</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the payerEmail</dd>
</dl>
</li>
</ul>
<a name="setPayerEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPayerEmail</h4>
<pre>public&nbsp;void&nbsp;setPayerEmail(java.lang.String&nbsp;payerEmail)</pre>
<div class="block">sets the payer email</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payerEmail</code> - the string value to use for payerEmail</dd>
</dl>
</li>
</ul>
<a name="getPaymentAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentAmount</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPaymentAmount()</pre>
<div class="block">gets the payment amount</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the paymentAmount</dd>
</dl>
</li>
</ul>
<a name="setPaymentAmount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaymentAmount</h4>
<pre>public&nbsp;void&nbsp;setPaymentAmount(java.lang.String&nbsp;paymentAmount)</pre>
<div class="block">sets the payment amount</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paymentAmount</code> - the string value to use for paymentAmount</dd>
</dl>
</li>
</ul>
<a name="getPaymentCurrency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentCurrency</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPaymentCurrency()</pre>
<div class="block">gets the payment currency</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the paymentCurrency</dd>
</dl>
</li>
</ul>
<a name="setPaymentCurrency-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaymentCurrency</h4>
<pre>public&nbsp;void&nbsp;setPaymentCurrency(java.lang.String&nbsp;paymentCurrency)</pre>
<div class="block">sets the payment currency</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paymentCurrency</code> - the string value to use for paymentCurrency</dd>
</dl>
</li>
</ul>
<a name="getPaymentStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPaymentStatus()</pre>
<div class="block">gets the payment status</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the paymentStatus</dd>
</dl>
</li>
</ul>
<a name="setPaymentStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaymentStatus</h4>
<pre>public&nbsp;void&nbsp;setPaymentStatus(java.lang.String&nbsp;paymentStatus)</pre>
<div class="block">sets the payment status</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paymentStatus</code> - the string value to use for paymentStatus</dd>
</dl>
</li>
</ul>
<a name="getReceiverEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiverEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReceiverEmail()</pre>
<div class="block">gets the receiver email</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the receiverEmail</dd>
</dl>
</li>
</ul>
<a name="setReceiverEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceiverEmail</h4>
<pre>public&nbsp;void&nbsp;setReceiverEmail(java.lang.String&nbsp;receiverEmail)</pre>
<div class="block">sets the receiver email</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receiverEmail</code> - the string value to use for receiverEmail</dd>
</dl>
</li>
</ul>
<a name="getRequestParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestParams</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRequestParams()</pre>
<div class="block">gets the request parameters string</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the requestParams</dd>
</dl>
</li>
</ul>
<a name="setRequestParams-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestParams</h4>
<pre>public&nbsp;void&nbsp;setRequestParams(java.lang.String&nbsp;requestParams)</pre>
<div class="block">sets the request parameters string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestParams</code> - the string value to use for requestParams</dd>
</dl>
</li>
</ul>
<a name="getResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponse</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResponse()</pre>
<div class="block">gets the response string</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the response</dd>
</dl>
</li>
</ul>
<a name="setResponse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponse</h4>
<pre>public&nbsp;void&nbsp;setResponse(java.lang.String&nbsp;response)</pre>
<div class="block">sets the response string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - the string value to use for response</dd>
</dl>
</li>
</ul>
<a name="getTxnId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxnId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTxnId()</pre>
<div class="block">gets the transaction id string</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the txnId</dd>
</dl>
</li>
</ul>
<a name="setTxnId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTxnId</h4>
<pre>public&nbsp;void&nbsp;setTxnId(java.lang.String&nbsp;txnId)</pre>
<div class="block">sets the transaction id string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>txnId</code> - the string value to use for txnId</dd>
</dl>
</li>
</ul>
<a name="getError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getError</h4>
<pre>public&nbsp;java.lang.String&nbsp;getError()</pre>
<div class="block">gets the error string</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the error</dd>
</dl>
</li>
</ul>
<a name="setError-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setError</h4>
<pre>public&nbsp;void&nbsp;setError(java.lang.String&nbsp;error)</pre>
<div class="block">sets the error string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - the string value to use for error</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">gets the IpnInfo object as a string</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../store/ipn/IpnHandler.html" title="class in store.ipn"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../store/ipn/IpnInfoService.html" title="class in store.ipn"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?store/ipn/IpnInfo.html" target="_top">Frames</a></li>
<li><a href="IpnInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
