<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Sep 26 08:18:23 UTC 2016 -->
<title>SecureEncrypt</title>
<meta name="date" content="2016-09-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SecureEncrypt";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?util/SecureEncrypt.html" target="_top">Frames</a></li>
<li><a href="SecureEncrypt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">util</div>
<h2 title="Class SecureEncrypt" class="title">Class SecureEncrypt</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>util.SecureEncrypt</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SecureEncrypt</span>
extends java.lang.Object</pre>
<div class="block">This class provides methods to perform data encryption on the site.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../util/SecureEncrypt.html#SecureEncrypt--">SecureEncrypt</a></span>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/SecureEncrypt.html#decryptRawToBytes-byte:A-java.lang.String-">decryptRawToBytes</a></span>(byte[]&nbsp;text,
                 java.lang.String&nbsp;algorithm)</code>
<div class="block">decrypt byte data to byte data</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/SecureEncrypt.html#decryptRawToString-byte:A-java.lang.String-">decryptRawToString</a></span>(byte[]&nbsp;text,
                  java.lang.String&nbsp;algorithm)</code>
<div class="block">decrypt byte data to string data</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/SecureEncrypt.html#decryptToString-java.lang.String-java.lang.String-">decryptToString</a></span>(java.lang.String&nbsp;text,
               java.lang.String&nbsp;algorithm)</code>
<div class="block">decrypt text data to text data</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/SecureEncrypt.html#encryptToBytes-java.lang.String-java.lang.String-">encryptToBytes</a></span>(java.lang.String&nbsp;text,
              java.lang.String&nbsp;algorithm)</code>
<div class="block">encrypt text data to byte data</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/SecureEncrypt.html#encryptToString-java.lang.String-java.lang.String-">encryptToString</a></span>(java.lang.String&nbsp;text,
               java.lang.String&nbsp;algorithm)</code>
<div class="block">encrypt text data to text data</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/SecureEncrypt.html#recrypt-byte:A-java.lang.String-java.lang.String-">recrypt</a></span>(byte[]&nbsp;text,
       java.lang.String&nbsp;algorithm,
       java.lang.String&nbsp;nextKey)</code>
<div class="block">decrypt and encrypt with new key.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SecureEncrypt--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SecureEncrypt</h4>
<pre>public&nbsp;SecureEncrypt()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="encryptToString-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;encryptToString(java.lang.String&nbsp;text,
                                        java.lang.String&nbsp;algorithm)
                                 throws java.security.NoSuchAlgorithmException,
                                        java.security.InvalidKeyException,
                                        javax.crypto.IllegalBlockSizeException,
                                        javax.crypto.BadPaddingException,
                                        javax.crypto.NoSuchPaddingException</pre>
<div class="block">encrypt text data to text data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - input text to encrypt</dd>
<dd><code>algorithm</code> - encryption algorithm to use. Use same algorithm throughout app for consistency (and so encryption and decryption still work).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the encrypted text</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.security.InvalidKeyException</code></dd>
<dd><code>javax.crypto.IllegalBlockSizeException</code></dd>
<dd><code>javax.crypto.BadPaddingException</code></dd>
<dd><code>javax.crypto.NoSuchPaddingException</code></dd>
</dl>
</li>
</ul>
<a name="encryptToBytes-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptToBytes</h4>
<pre>public&nbsp;byte[]&nbsp;encryptToBytes(java.lang.String&nbsp;text,
                             java.lang.String&nbsp;algorithm)
                      throws java.security.NoSuchAlgorithmException,
                             java.security.InvalidKeyException,
                             javax.crypto.IllegalBlockSizeException,
                             javax.crypto.BadPaddingException,
                             javax.crypto.NoSuchPaddingException</pre>
<div class="block">encrypt text data to byte data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - input text to encrypt</dd>
<dd><code>algorithm</code> - encryption algorithm to use. Use same algorithm throughout app for consistency (and so encryption and decryption still work).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the encrypted bytes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.security.InvalidKeyException</code></dd>
<dd><code>javax.crypto.IllegalBlockSizeException</code></dd>
<dd><code>javax.crypto.BadPaddingException</code></dd>
<dd><code>javax.crypto.NoSuchPaddingException</code></dd>
</dl>
</li>
</ul>
<a name="decryptToString-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;decryptToString(java.lang.String&nbsp;text,
                                        java.lang.String&nbsp;algorithm)
                                 throws java.security.NoSuchAlgorithmException,
                                        java.security.InvalidKeyException,
                                        javax.crypto.IllegalBlockSizeException,
                                        javax.crypto.BadPaddingException,
                                        javax.crypto.NoSuchPaddingException</pre>
<div class="block">decrypt text data to text data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - encrypted text to decrypt</dd>
<dd><code>algorithm</code> - decryption algorithm to use. Use same algorithm throughout app for consistency (and so encryption and decryption still work).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decrypted text</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.security.InvalidKeyException</code></dd>
<dd><code>javax.crypto.IllegalBlockSizeException</code></dd>
<dd><code>javax.crypto.BadPaddingException</code></dd>
<dd><code>javax.crypto.NoSuchPaddingException</code></dd>
</dl>
</li>
</ul>
<a name="decryptRawToBytes-byte:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptRawToBytes</h4>
<pre>public&nbsp;byte[]&nbsp;decryptRawToBytes(byte[]&nbsp;text,
                                java.lang.String&nbsp;algorithm)
                         throws java.security.NoSuchAlgorithmException,
                                java.security.InvalidKeyException,
                                javax.crypto.IllegalBlockSizeException,
                                javax.crypto.BadPaddingException,
                                javax.crypto.NoSuchPaddingException</pre>
<div class="block">decrypt byte data to byte data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - encrypted bytes to decrypt</dd>
<dd><code>algorithm</code> - decryption algorithm to use. Use same algorithm throughout app for consistency (and so encryption and decryption still work).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decrypted bytes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.security.InvalidKeyException</code></dd>
<dd><code>javax.crypto.IllegalBlockSizeException</code></dd>
<dd><code>javax.crypto.BadPaddingException</code></dd>
<dd><code>javax.crypto.NoSuchPaddingException</code></dd>
</dl>
</li>
</ul>
<a name="decryptRawToString-byte:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptRawToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;decryptRawToString(byte[]&nbsp;text,
                                           java.lang.String&nbsp;algorithm)
                                    throws java.security.NoSuchAlgorithmException,
                                           java.security.InvalidKeyException,
                                           javax.crypto.IllegalBlockSizeException,
                                           javax.crypto.BadPaddingException,
                                           javax.crypto.NoSuchPaddingException</pre>
<div class="block">decrypt byte data to string data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - encrypted bytes to decrypt</dd>
<dd><code>algorithm</code> - decryption algorithm to use. Use same algorithm throughout app for consistency (and so encryption and decryption still work).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decrypted text</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.security.InvalidKeyException</code></dd>
<dd><code>javax.crypto.IllegalBlockSizeException</code></dd>
<dd><code>javax.crypto.BadPaddingException</code></dd>
<dd><code>javax.crypto.NoSuchPaddingException</code></dd>
</dl>
</li>
</ul>
<a name="recrypt-byte:A-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>recrypt</h4>
<pre>public&nbsp;byte[]&nbsp;recrypt(byte[]&nbsp;text,
                      java.lang.String&nbsp;algorithm,
                      java.lang.String&nbsp;nextKey)
               throws java.security.NoSuchAlgorithmException,
                      java.security.InvalidKeyException,
                      javax.crypto.IllegalBlockSizeException,
                      javax.crypto.BadPaddingException,
                      javax.crypto.NoSuchPaddingException</pre>
<div class="block">decrypt and encrypt with new key. This should be used on any stored encrypted data before changing secret.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.security.InvalidKeyException</code></dd>
<dd><code>javax.crypto.IllegalBlockSizeException</code></dd>
<dd><code>javax.crypto.BadPaddingException</code></dd>
<dd><code>javax.crypto.NoSuchPaddingException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?util/SecureEncrypt.html" target="_top">Frames</a></li>
<li><a href="SecureEncrypt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
