<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Sep 26 08:18:23 UTC 2016 -->
<title>AuthJWTUtil</title>
<meta name="date" content="2016-09-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AuthJWTUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../accounts/AccountExistsServlet.html" title="class in accounts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../accounts/LoginExistsServlet.html" title="class in accounts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?accounts/AuthJWTUtil.html" target="_top">Frames</a></li>
<li><a href="AuthJWTUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">accounts</div>
<h2 title="Class AuthJWTUtil" class="title">Class AuthJWTUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>accounts.AuthJWTUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AuthJWTUtil</span>
extends java.lang.Object</pre>
<div class="block">This class provides methods to perform overall user authorization and code security related functions</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../accounts/AuthJWTUtil.html#AuthJWTUtil--">AuthJWTUtil</a></span>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accounts/AuthJWTUtil.html#authorize-int-long-int-java.sql.Connection-">authorize</a></span>(int&nbsp;userId,
         long&nbsp;nowMillis,
         int&nbsp;mins,
         java.sql.Connection&nbsp;conn)</code>
<div class="block">setup a new user login and it's associated JWT</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accounts/AuthJWTUtil.html#createJWT-java.lang.String-java.lang.String-java.lang.String-long-long-">createJWT</a></span>(java.lang.String&nbsp;id,
         java.lang.String&nbsp;issuer,
         java.lang.String&nbsp;subject,
         long&nbsp;nowMillis,
         long&nbsp;ttlMillis)</code>
<div class="block">create JWT for accessing a login</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accounts/AuthJWTUtil.html#createJWTForCSRF-java.lang.String-java.lang.String-java.lang.String-long-long-java.lang.String-">createJWTForCSRF</a></span>(java.lang.String&nbsp;id,
                java.lang.String&nbsp;issuer,
                java.lang.String&nbsp;subject,
                long&nbsp;nowMillis,
                long&nbsp;ttlMillis,
                java.lang.String&nbsp;csrf)</code>
<div class="block">create JWT for csrf token</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accounts/AuthJWTUtil.html#deauthorize-java.lang.String-java.sql.Connection-">deauthorize</a></span>(java.lang.String&nbsp;token,
           java.sql.Connection&nbsp;conn)</code>
<div class="block">logout the user login for the given JWT</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accounts/AuthJWTUtil.html#deleteOrderId-int-java.sql.Connection-">deleteOrderId</a></span>(int&nbsp;orderId,
             java.sql.Connection&nbsp;conn)</code>
<div class="block">Set all occurrences of the specified active order id to null</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accounts/AuthJWTUtil.html#escapeHTML-java.lang.String-">escapeHTML</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">sanitize string to display in page html</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accounts/AuthJWTUtil.html#extractCSRF-java.lang.String-">extractCSRF</a></span>(java.lang.String&nbsp;jwt)</code>
<div class="block">get the csrf token value from the jwt</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../accounts/UserLogin.html" title="class in accounts">UserLogin</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accounts/AuthJWTUtil.html#getAll-java.util.Date-java.sql.Connection-">getAll</a></span>(java.util.Date&nbsp;now,
      java.sql.Connection&nbsp;conn)</code>
<div class="block">get all user logins that are currently active</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accounts/AuthJWTUtil.html#getJWTResult--">getJWTResult</a></span>()</code>
<div class="block">get stored JWT result</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../accounts/UserLogin.html" title="class in accounts">UserLogin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accounts/AuthJWTUtil.html#getLoginResult--">getLoginResult</a></span>()</code>
<div class="block">get stored UserLogin result</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accounts/AuthJWTUtil.html#getUserIP-javax.servlet.http.HttpServletRequest-">getUserIP</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">get (device specific) ip address associated with a page request.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accounts/AuthJWTUtil.html#makeCSRFCookie-java.lang.String-long-int-">makeCSRFCookie</a></span>(java.lang.String&nbsp;csrfValue,
              long&nbsp;nowMillis,
              int&nbsp;mins)</code>
<div class="block">setup a new JWT for a csrf token</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>Claims</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accounts/AuthJWTUtil.html#parseJWT-java.lang.String-">parseJWT</a></span>(java.lang.String&nbsp;jwt)</code>
<div class="block">parse data out of JWT.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accounts/AuthJWTUtil.html#refreshAll-java.util.Date-java.sql.Connection-">refreshAll</a></span>(java.util.Date&nbsp;now,
          java.sql.Connection&nbsp;conn)</code>
<div class="block">refresh state of all userLogins when this is called so we can clear out expired logins</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accounts/AuthJWTUtil.html#setOrderId-int-java.lang.String-int-java.sql.Connection-">setOrderId</a></span>(int&nbsp;userId,
          java.lang.String&nbsp;sessionId,
          int&nbsp;orderId,
          java.sql.Connection&nbsp;conn)</code>
<div class="block">Update the active order id to be used with this session</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accounts/AuthJWTUtil.html#validateToken-java.lang.String-java.util.Date-java.sql.Connection-">validateToken</a></span>(java.lang.String&nbsp;token,
             java.util.Date&nbsp;now,
             java.sql.Connection&nbsp;conn)</code>
<div class="block">validate that existing JWT is still a valid user login.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AuthJWTUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AuthJWTUtil</h4>
<pre>public&nbsp;AuthJWTUtil()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUserIP-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserIP</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserIP(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">get (device specific) ip address associated with a page request. This needs further testing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the HttpServletRequest object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ip address</dd>
</dl>
</li>
</ul>
<a name="createJWT-java.lang.String-java.lang.String-java.lang.String-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJWT</h4>
<pre>public&nbsp;java.lang.String&nbsp;createJWT(java.lang.String&nbsp;id,
                                  java.lang.String&nbsp;issuer,
                                  java.lang.String&nbsp;subject,
                                  long&nbsp;nowMillis,
                                  long&nbsp;ttlMillis)
                           throws java.lang.Exception</pre>
<div class="block">create JWT for accessing a login</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id to use for the jwt (session id in this case)</dd>
<dd><code>issuer</code> - the issuer of the jwt</dd>
<dd><code>subject</code> - the subject of the jwt</dd>
<dd><code>nowMillis</code> - the date this jwt/session was created in milliseconds</dd>
<dd><code>ttlMillis</code> - the lifetime of this jwt/session in milliseconds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the jwt for accessing the user login</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="parseJWT-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseJWT</h4>
<pre>public&nbsp;Claims&nbsp;parseJWT(java.lang.String&nbsp;jwt)
                throws java.lang.Exception</pre>
<div class="block">parse data out of JWT. Should throw exception if jwt is tampered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jwt</code> - content to be deciphered</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the deciphered jwt content</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="validateToken-java.lang.String-java.util.Date-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;validateToken(java.lang.String&nbsp;token,
                                      java.util.Date&nbsp;now,
                                      java.sql.Connection&nbsp;conn)
                               throws java.lang.Exception</pre>
<div class="block">validate that existing JWT is still a valid user login. Store login result in userLogin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - jwt content to be deciphered for validation</dd>
<dd><code>now</code> - the current date</dd>
<dd><code>conn</code> - the database connection to use for queries</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"Valid" if UserLogin is still valid. "Reload" if not.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="authorize-int-long-int-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authorize</h4>
<pre>public&nbsp;void&nbsp;authorize(int&nbsp;userId,
                      long&nbsp;nowMillis,
                      int&nbsp;mins,
                      java.sql.Connection&nbsp;conn)
               throws java.lang.Exception</pre>
<div class="block">setup a new user login and it's associated JWT</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - the id of the user who we are loggin in</dd>
<dd><code>nowMillis</code> - the current date in milliseconds</dd>
<dd><code>mins</code> - the lifetime of the user login in minutes</dd>
<dd><code>conn</code> - the database connection to use for queries</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="deauthorize-java.lang.String-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deauthorize</h4>
<pre>public&nbsp;void&nbsp;deauthorize(java.lang.String&nbsp;token,
                        java.sql.Connection&nbsp;conn)
                 throws java.lang.Exception</pre>
<div class="block">logout the user login for the given JWT</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - jwt content to be deciphered for deauthorization</dd>
<dd><code>conn</code> - the database connection to use for queries</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="refreshAll-java.util.Date-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshAll</h4>
<pre>public&nbsp;void&nbsp;refreshAll(java.util.Date&nbsp;now,
                       java.sql.Connection&nbsp;conn)
                throws java.lang.Exception</pre>
<div class="block">refresh state of all userLogins when this is called so we can clear out expired logins</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>now</code> - the current date</dd>
<dd><code>conn</code> - the database connection to use for queries</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getAll-java.util.Date-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../accounts/UserLogin.html" title="class in accounts">UserLogin</a>&gt;&nbsp;getAll(java.util.Date&nbsp;now,
                                             java.sql.Connection&nbsp;conn)
                                      throws java.lang.Exception</pre>
<div class="block">get all user logins that are currently active</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>now</code> - the current date</dd>
<dd><code>conn</code> - the database connection to use for queries</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of all active UserLogin</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getLoginResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoginResult</h4>
<pre>public&nbsp;<a href="../accounts/UserLogin.html" title="class in accounts">UserLogin</a>&nbsp;getLoginResult()</pre>
<div class="block">get stored UserLogin result</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>userLogin</dd>
</dl>
</li>
</ul>
<a name="getJWTResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJWTResult</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJWTResult()</pre>
<div class="block">get stored JWT result</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>outputToken</dd>
</dl>
</li>
</ul>
<a name="setOrderId-int-java.lang.String-int-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderId</h4>
<pre>public&nbsp;void&nbsp;setOrderId(int&nbsp;userId,
                       java.lang.String&nbsp;sessionId,
                       int&nbsp;orderId,
                       java.sql.Connection&nbsp;conn)
                throws java.lang.Exception</pre>
<div class="block">Update the active order id to be used with this session</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - id of the user owning the session</dd>
<dd><code>sessionId</code> - id of the session for this login</dd>
<dd><code>orderId</code> - id of the order to set as active for this user.</dd>
<dd><code>conn</code> - the database connection to use for queries</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="deleteOrderId-int-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteOrderId</h4>
<pre>public&nbsp;void&nbsp;deleteOrderId(int&nbsp;orderId,
                          java.sql.Connection&nbsp;conn)
                   throws java.lang.Exception</pre>
<div class="block">Set all occurrences of the specified active order id to null</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderId</code> - id of the active order to search for.</dd>
<dd><code>conn</code> - the database connection to use for queries</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="createJWTForCSRF-java.lang.String-java.lang.String-java.lang.String-long-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJWTForCSRF</h4>
<pre>public&nbsp;java.lang.String&nbsp;createJWTForCSRF(java.lang.String&nbsp;id,
                                         java.lang.String&nbsp;issuer,
                                         java.lang.String&nbsp;subject,
                                         long&nbsp;nowMillis,
                                         long&nbsp;ttlMillis,
                                         java.lang.String&nbsp;csrf)
                                  throws java.lang.Exception</pre>
<div class="block">create JWT for csrf token</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id to use for the jwt (csrf token in this case)</dd>
<dd><code>issuer</code> - the issuer of the jwt</dd>
<dd><code>subject</code> - the subject of the jwt</dd>
<dd><code>nowMillis</code> - the date this jwt was created in milliseconds</dd>
<dd><code>ttlMillis</code> - the lifetime of this jwt in milliseconds</dd>
<dd><code>csrf</code> - value of csrf token</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the jwt for accessing the csrf token</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="makeCSRFCookie-java.lang.String-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCSRFCookie</h4>
<pre>public&nbsp;java.lang.String&nbsp;makeCSRFCookie(java.lang.String&nbsp;csrfValue,
                                       long&nbsp;nowMillis,
                                       int&nbsp;mins)
                                throws java.lang.Exception</pre>
<div class="block">setup a new JWT for a csrf token</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>csrfValue</code> - the csrf token value</dd>
<dd><code>nowMillis</code> - the current date in milliseconds</dd>
<dd><code>mins</code> - the lifetime of the user login in minutes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the jwt for accessing the csrf token</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="extractCSRF-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractCSRF</h4>
<pre>public&nbsp;java.lang.String&nbsp;extractCSRF(java.lang.String&nbsp;jwt)
                             throws java.lang.Exception</pre>
<div class="block">get the csrf token value from the jwt</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jwt</code> - the jwt content to be deciphered</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the csrf token value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="escapeHTML-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>escapeHTML</h4>
<pre>public&nbsp;java.lang.String&nbsp;escapeHTML(java.lang.String&nbsp;input)</pre>
<div class="block">sanitize string to display in page html</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the unsanitized text to be handled</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sanitized text to display in page</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../accounts/AccountExistsServlet.html" title="class in accounts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../accounts/LoginExistsServlet.html" title="class in accounts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?accounts/AuthJWTUtil.html" target="_top">Frames</a></li>
<li><a href="AuthJWTUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
