<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Sep 26 08:18:23 UTC 2016 -->
<title>LoginTracker</title>
<meta name="date" content="2016-09-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoginTracker";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../accounts/LoginServlet.html" title="class in accounts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../accounts/LogoutServlet.html" title="class in accounts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?accounts/LoginTracker.html" target="_top">Frames</a></li>
<li><a href="LoginTracker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">accounts</div>
<h2 title="Class LoginTracker" class="title">Class LoginTracker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>accounts.LoginTracker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LoginTracker</span>
extends java.lang.Object</pre>
<div class="block">This class provides methods to perform database queries affecting UserLogin objects</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../accounts/LoginTracker.html#LoginTracker--">LoginTracker</a></span>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accounts/LoginTracker.html#clearActiveOrderId-int-java.sql.Connection-">clearActiveOrderId</a></span>(int&nbsp;orderId,
                  java.sql.Connection&nbsp;conn)</code>
<div class="block">Set all occurrences of the specified active order id to null</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../accounts/UserLogin.html" title="class in accounts">UserLogin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accounts/LoginTracker.html#createLogin-int-java.lang.String-java.util.Date-int-java.sql.Connection-">createLogin</a></span>(int&nbsp;userId,
           java.lang.String&nbsp;sessionId,
           java.util.Date&nbsp;now,
           int&nbsp;length,
           java.sql.Connection&nbsp;conn)</code>
<div class="block">Create user login in db on password entry</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../accounts/UserLogin.html" title="class in accounts">UserLogin</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accounts/LoginTracker.html#getAllLogins-java.util.Date-java.sql.Connection-">getAllLogins</a></span>(java.util.Date&nbsp;now,
            java.sql.Connection&nbsp;conn)</code>
<div class="block">get all active user logins</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../accounts/UserLogin.html" title="class in accounts">UserLogin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accounts/LoginTracker.html#getUserInfo-java.lang.String-java.sql.Connection-">getUserInfo</a></span>(java.lang.String&nbsp;sessionId,
           java.sql.Connection&nbsp;conn)</code>
<div class="block">construct the UserLogin object for the specified session id</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accounts/LoginTracker.html#logoutUserSession-java.lang.String-java.sql.Connection-">logoutUserSession</a></span>(java.lang.String&nbsp;sessionId,
                 java.sql.Connection&nbsp;conn)</code>
<div class="block">logout the specified session id, regardless of expirationDate</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accounts/LoginTracker.html#nextSessionId-java.util.Date-java.sql.Connection-">nextSessionId</a></span>(java.util.Date&nbsp;now,
             java.sql.Connection&nbsp;conn)</code>
<div class="block">generate an unused secure random session id to associate with a new login</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accounts/LoginTracker.html#refreshAllLogins-java.util.Date-java.sql.Connection-">refreshAllLogins</a></span>(java.util.Date&nbsp;now,
                java.sql.Connection&nbsp;conn)</code>
<div class="block">expire any user logins that have timed out.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accounts/LoginTracker.html#sessionIdInUse-java.lang.String-java.util.Date-java.sql.Connection-">sessionIdInUse</a></span>(java.lang.String&nbsp;sessionId,
              java.util.Date&nbsp;now,
              java.sql.Connection&nbsp;conn)</code>
<div class="block">Checks if generated session id is already in the db and is active</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accounts/LoginTracker.html#toDate-java.sql.Timestamp-">toDate</a></span>(java.sql.Timestamp&nbsp;timestamp)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accounts/LoginTracker.html#toTimestamp-java.util.Date-">toTimestamp</a></span>(java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accounts/LoginTracker.html#updateActiveOrderId-int-java.lang.String-int-java.sql.Connection-">updateActiveOrderId</a></span>(int&nbsp;userId,
                   java.lang.String&nbsp;sessionId,
                   int&nbsp;orderId,
                   java.sql.Connection&nbsp;conn)</code>
<div class="block">Update the active order id to be used with this session</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../accounts/UserLogin.html" title="class in accounts">UserLogin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accounts/LoginTracker.html#updateLogin-int-java.lang.String-java.util.Date-int-java.sql.Connection-">updateLogin</a></span>(int&nbsp;userId,
           java.lang.String&nbsp;sessionId,
           java.util.Date&nbsp;now,
           int&nbsp;length,
           java.sql.Connection&nbsp;conn)</code>
<div class="block">Update session data for a user's login in db</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accounts/LoginTracker.html#userLoggedIn-int-java.sql.Connection-">userLoggedIn</a></span>(int&nbsp;userId,
            java.sql.Connection&nbsp;conn)</code>
<div class="block">Check if user with specified id is logged in</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accounts/LoginTracker.html#userLoginExists-int-java.sql.Connection-">userLoginExists</a></span>(int&nbsp;userId,
               java.sql.Connection&nbsp;conn)</code>
<div class="block">Check if user login exists on password entry</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accounts/LoginTracker.html#userLoginExpired-java.lang.String-java.util.Date-java.sql.Connection-">userLoginExpired</a></span>(java.lang.String&nbsp;sessionId,
                java.util.Date&nbsp;now,
                java.sql.Connection&nbsp;conn)</code>
<div class="block">Checks if user session timed out</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoginTracker--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoginTracker</h4>
<pre>public&nbsp;LoginTracker()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toDate-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;toDate(java.sql.Timestamp&nbsp;timestamp)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timestamp</code> - a date as a java.sql.Timestamp</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the java.util.Date representation of timestamp</dd>
</dl>
</li>
</ul>
<a name="toTimestamp-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toTimestamp</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;toTimestamp(java.util.Date&nbsp;date)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - a date as a java.util.Date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the java.sql.Timestamp representation of date</dd>
</dl>
</li>
</ul>
<a name="getAllLogins-java.util.Date-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllLogins</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../accounts/UserLogin.html" title="class in accounts">UserLogin</a>&gt;&nbsp;getAllLogins(java.util.Date&nbsp;now,
                                                   java.sql.Connection&nbsp;conn)
                                            throws java.lang.Exception</pre>
<div class="block">get all active user logins</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>now</code> - the current date</dd>
<dd><code>conn</code> - the database connection to use for queries</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ArrayList of all active UserLogins</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="refreshAllLogins-java.util.Date-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshAllLogins</h4>
<pre>public&nbsp;void&nbsp;refreshAllLogins(java.util.Date&nbsp;now,
                             java.sql.Connection&nbsp;conn)
                      throws java.lang.Exception</pre>
<div class="block">expire any user logins that have timed out.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>now</code> - the current date</dd>
<dd><code>conn</code> - the database connection to use for queries</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="nextSessionId-java.util.Date-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextSessionId</h4>
<pre>public&nbsp;java.lang.String&nbsp;nextSessionId(java.util.Date&nbsp;now,
                                      java.sql.Connection&nbsp;conn)
                               throws java.lang.Exception</pre>
<div class="block">generate an unused secure random session id to associate with a new login</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>now</code> - the current date</dd>
<dd><code>conn</code> - the database connection to use for queries</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the generated session id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="logoutUserSession-java.lang.String-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logoutUserSession</h4>
<pre>public&nbsp;void&nbsp;logoutUserSession(java.lang.String&nbsp;sessionId,
                              java.sql.Connection&nbsp;conn)
                       throws java.lang.Exception</pre>
<div class="block">logout the specified session id, regardless of expirationDate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionId</code> - id of the session to logout</dd>
<dd><code>conn</code> - the database connection to use for queries</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getUserInfo-java.lang.String-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserInfo</h4>
<pre>public&nbsp;<a href="../accounts/UserLogin.html" title="class in accounts">UserLogin</a>&nbsp;getUserInfo(java.lang.String&nbsp;sessionId,
                             java.sql.Connection&nbsp;conn)
                      throws java.lang.Exception</pre>
<div class="block">construct the UserLogin object for the specified session id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionId</code> - id of the session to get data for</dd>
<dd><code>conn</code> - the database connection to use for queries</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>UserLogin object for the current session</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="sessionIdInUse-java.lang.String-java.util.Date-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionIdInUse</h4>
<pre>public&nbsp;boolean&nbsp;sessionIdInUse(java.lang.String&nbsp;sessionId,
                              java.util.Date&nbsp;now,
                              java.sql.Connection&nbsp;conn)
                       throws java.lang.Exception</pre>
<div class="block">Checks if generated session id is already in the db and is active</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionId</code> - id of the session to check</dd>
<dd><code>now</code> - the current date</dd>
<dd><code>conn</code> - the database connection to use for queries</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if session exists and is active. False otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="userLoginExpired-java.lang.String-java.util.Date-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userLoginExpired</h4>
<pre>public&nbsp;boolean&nbsp;userLoginExpired(java.lang.String&nbsp;sessionId,
                                java.util.Date&nbsp;now,
                                java.sql.Connection&nbsp;conn)
                         throws java.lang.Exception</pre>
<div class="block">Checks if user session timed out</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionId</code> - id of the session to check</dd>
<dd><code>now</code> - the current date</dd>
<dd><code>conn</code> - the database connection to use for queries</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if session has expired. False otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="userLoginExists-int-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userLoginExists</h4>
<pre>public&nbsp;boolean&nbsp;userLoginExists(int&nbsp;userId,
                               java.sql.Connection&nbsp;conn)
                        throws java.lang.Exception</pre>
<div class="block">Check if user login exists on password entry</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - id of the user to check</dd>
<dd><code>conn</code> - the database connection to use for queries</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if session exists. False otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="userLoggedIn-int-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userLoggedIn</h4>
<pre>public&nbsp;boolean&nbsp;userLoggedIn(int&nbsp;userId,
                            java.sql.Connection&nbsp;conn)
                     throws java.lang.Exception</pre>
<div class="block">Check if user with specified id is logged in</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - id of the user to check</dd>
<dd><code>conn</code> - the database connection to use for queries</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if user with userId is logged in. False otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="createLogin-int-java.lang.String-java.util.Date-int-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLogin</h4>
<pre>public&nbsp;<a href="../accounts/UserLogin.html" title="class in accounts">UserLogin</a>&nbsp;createLogin(int&nbsp;userId,
                             java.lang.String&nbsp;sessionId,
                             java.util.Date&nbsp;now,
                             int&nbsp;length,
                             java.sql.Connection&nbsp;conn)
                      throws java.lang.Exception</pre>
<div class="block">Create user login in db on password entry</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - id of the user who is logging in</dd>
<dd><code>sessionId</code> - id of the session to create for this login</dd>
<dd><code>now</code> - the current date</dd>
<dd><code>length</code> - time until this login expires</dd>
<dd><code>conn</code> - the database connection to use for queries</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a UserLogin object for this login</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="updateLogin-int-java.lang.String-java.util.Date-int-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLogin</h4>
<pre>public&nbsp;<a href="../accounts/UserLogin.html" title="class in accounts">UserLogin</a>&nbsp;updateLogin(int&nbsp;userId,
                             java.lang.String&nbsp;sessionId,
                             java.util.Date&nbsp;now,
                             int&nbsp;length,
                             java.sql.Connection&nbsp;conn)
                      throws java.lang.Exception</pre>
<div class="block">Update session data for a user's login in db</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - id of the user owning a session that should be updated</dd>
<dd><code>sessionId</code> - id of the session to set for this login</dd>
<dd><code>now</code> - the current date</dd>
<dd><code>length</code> - time until this login expires</dd>
<dd><code>conn</code> - the database connection to use for queries</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a UserLogin object for this login</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="updateActiveOrderId-int-java.lang.String-int-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateActiveOrderId</h4>
<pre>public&nbsp;void&nbsp;updateActiveOrderId(int&nbsp;userId,
                                java.lang.String&nbsp;sessionId,
                                int&nbsp;orderId,
                                java.sql.Connection&nbsp;conn)
                         throws java.lang.Exception</pre>
<div class="block">Update the active order id to be used with this session</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - id of the user owning the session</dd>
<dd><code>sessionId</code> - id of the session for this login</dd>
<dd><code>orderId</code> - id of the order to set as active for this user.</dd>
<dd><code>conn</code> - the database connection to use for queries</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="clearActiveOrderId-int-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearActiveOrderId</h4>
<pre>public&nbsp;void&nbsp;clearActiveOrderId(int&nbsp;orderId,
                               java.sql.Connection&nbsp;conn)
                        throws java.lang.Exception</pre>
<div class="block">Set all occurrences of the specified active order id to null</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderId</code> - id of the active order to search for.</dd>
<dd><code>conn</code> - the database connection to use for queries</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../accounts/LoginServlet.html" title="class in accounts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../accounts/LogoutServlet.html" title="class in accounts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?accounts/LoginTracker.html" target="_top">Frames</a></li>
<li><a href="LoginTracker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
