<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Sep 26 08:18:23 UTC 2016 -->
<title>UserLogin</title>
<meta name="date" content="2016-09-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserLogin";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../accounts/RegisterServlet.html" title="class in accounts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../accounts/VerifyCsrfToken.html" title="class in accounts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?accounts/UserLogin.html" target="_top">Frames</a></li>
<li><a href="UserLogin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">accounts</div>
<h2 title="Class UserLogin" class="title">Class UserLogin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>accounts.UserLogin</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UserLogin</span>
extends java.lang.Object</pre>
<div class="block">Model class to represent a user login.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../accounts/UserLogin.html#UserLogin--">UserLogin</a></span>()</code>
<div class="block">Empty constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../accounts/UserLogin.html#UserLogin-java.lang.String-int-java.util.Date-int-">UserLogin</a></span>(java.lang.String&nbsp;sId,
         int&nbsp;uId,
         java.util.Date&nbsp;start,
         int&nbsp;length)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../accounts/UserLogin.html#UserLogin-java.lang.String-java.lang.String-int-java.util.Date-int-">UserLogin</a></span>(java.lang.String&nbsp;sId,
         java.lang.String&nbsp;ip,
         int&nbsp;uId,
         java.util.Date&nbsp;start,
         int&nbsp;length)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../store/cart/ShoppingCart.html" title="class in store.cart">ShoppingCart</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accounts/UserLogin.html#find-int-">find</a></span>(int&nbsp;orderId)</code>
<div class="block">finds the order with the given orderId</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../store/cart/ShoppingCart.html" title="class in store.cart">ShoppingCart</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accounts/UserLogin.html#getActiveCart--">getActiveCart</a></span>()</code>
<div class="block">gets the user's active ShoppingCart</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accounts/UserLogin.html#getEmail--">getEmail</a></span>()</code>
<div class="block">gets the user's email</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accounts/UserLogin.html#getEndDate--">getEndDate</a></span>()</code>
<div class="block">gets the end date</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accounts/UserLogin.html#getFirstName--">getFirstName</a></span>()</code>
<div class="block">gets the user's first name</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accounts/UserLogin.html#getLastName--">getLastName</a></span>()</code>
<div class="block">gets the user's last name</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accounts/UserLogin.html#getLoggedIn--">getLoggedIn</a></span>()</code>
<div class="block">gets the logged in status</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../store/cart/ShoppingCart.html" title="class in store.cart">ShoppingCart</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accounts/UserLogin.html#getOrders--">getOrders</a></span>()</code>
<div class="block">gets all the user's orders</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../store/cart/ShoppingCart.html" title="class in store.cart">ShoppingCart</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accounts/UserLogin.html#getOrdersWithStatus-java.lang.String:A-">getOrdersWithStatus</a></span>(java.lang.String[]&nbsp;states)</code>
<div class="block">finds all order with the given order statuses</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accounts/UserLogin.html#getSessionId--">getSessionId</a></span>()</code>
<div class="block">gets the session id</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accounts/UserLogin.html#getSessionIP--">getSessionIP</a></span>()</code>
<div class="block">gets the session ip</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accounts/UserLogin.html#getStartDate--">getStartDate</a></span>()</code>
<div class="block">gets the start date</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accounts/UserLogin.html#getUserId--">getUserId</a></span>()</code>
<div class="block">gets the user id</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accounts/UserLogin.html#isAlive-java.util.Date-">isAlive</a></span>(java.util.Date&nbsp;now)</code>
<div class="block">checks whether login is still active</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accounts/UserLogin.html#setActiveCart-int-">setActiveCart</a></span>(int&nbsp;orderId)</code>
<div class="block">sets the user's active ShoppingCart</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accounts/UserLogin.html#setEmail-java.lang.String-">setEmail</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">sets the user's email</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accounts/UserLogin.html#setEndDate-java.util.Date-">setEndDate</a></span>(java.util.Date&nbsp;end)</code>
<div class="block">sets the end date</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accounts/UserLogin.html#setFirstName-java.lang.String-">setFirstName</a></span>(java.lang.String&nbsp;first)</code>
<div class="block">sets the user's first name</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accounts/UserLogin.html#setLastName-java.lang.String-">setLastName</a></span>(java.lang.String&nbsp;last)</code>
<div class="block">sets the user's last name</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accounts/UserLogin.html#setLoggedIn-boolean-">setLoggedIn</a></span>(boolean&nbsp;val)</code>
<div class="block">sets the logged in status</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accounts/UserLogin.html#setOrders-java.util.ArrayList-">setOrders</a></span>(java.util.ArrayList&lt;<a href="../store/cart/ShoppingCart.html" title="class in store.cart">ShoppingCart</a>&gt;&nbsp;allOrders)</code>
<div class="block">sets all the user's orders</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accounts/UserLogin.html#setSessionId-java.lang.String-">setSessionId</a></span>(java.lang.String&nbsp;sId)</code>
<div class="block">sets the session id</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accounts/UserLogin.html#setSessionIP-java.lang.String-">setSessionIP</a></span>(java.lang.String&nbsp;ip)</code>
<div class="block">sets the session ip</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accounts/UserLogin.html#setStartDate-java.util.Date-">setStartDate</a></span>(java.util.Date&nbsp;start)</code>
<div class="block">sets the start date</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accounts/UserLogin.html#setUserId-int-">setUserId</a></span>(int&nbsp;uId)</code>
<div class="block">sets the user id</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserLogin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UserLogin</h4>
<pre>public&nbsp;UserLogin()</pre>
<div class="block">Empty constructor. Use setters to initialize the other properties</div>
</li>
</ul>
<a name="UserLogin-java.lang.String-java.lang.String-int-java.util.Date-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UserLogin</h4>
<pre>public&nbsp;UserLogin(java.lang.String&nbsp;sId,
                 java.lang.String&nbsp;ip,
                 int&nbsp;uId,
                 java.util.Date&nbsp;start,
                 int&nbsp;length)</pre>
<div class="block">Constructor. Use if ips are implemented.</div>
</li>
</ul>
<a name="UserLogin-java.lang.String-int-java.util.Date-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserLogin</h4>
<pre>public&nbsp;UserLogin(java.lang.String&nbsp;sId,
                 int&nbsp;uId,
                 java.util.Date&nbsp;start,
                 int&nbsp;length)</pre>
<div class="block">Constructor. Use if ips aren't implemented.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSessionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSessionId()</pre>
<div class="block">gets the session id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sessionId</dd>
</dl>
</li>
</ul>
<a name="setSessionId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionId</h4>
<pre>public&nbsp;void&nbsp;setSessionId(java.lang.String&nbsp;sId)</pre>
<div class="block">sets the session id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sId</code> - the value to use for sessionId</dd>
</dl>
</li>
</ul>
<a name="getSessionIP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionIP</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSessionIP()</pre>
<div class="block">gets the session ip</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sessionIP</dd>
</dl>
</li>
</ul>
<a name="setSessionIP-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionIP</h4>
<pre>public&nbsp;void&nbsp;setSessionIP(java.lang.String&nbsp;ip)</pre>
<div class="block">sets the session ip</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ip</code> - the value to use for sessionIP</dd>
</dl>
</li>
</ul>
<a name="getUserId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserId</h4>
<pre>public&nbsp;int&nbsp;getUserId()</pre>
<div class="block">gets the user id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the userId</dd>
</dl>
</li>
</ul>
<a name="setUserId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserId</h4>
<pre>public&nbsp;void&nbsp;setUserId(int&nbsp;uId)</pre>
<div class="block">sets the user id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uId</code> - the value to use for userId</dd>
</dl>
</li>
</ul>
<a name="getStartDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getStartDate()</pre>
<div class="block">gets the start date</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the startDate</dd>
</dl>
</li>
</ul>
<a name="setStartDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartDate</h4>
<pre>public&nbsp;void&nbsp;setStartDate(java.util.Date&nbsp;start)</pre>
<div class="block">sets the start date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - the value to use for startDate</dd>
</dl>
</li>
</ul>
<a name="getEndDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getEndDate()</pre>
<div class="block">gets the end date</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the endDate</dd>
</dl>
</li>
</ul>
<a name="setEndDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndDate</h4>
<pre>public&nbsp;void&nbsp;setEndDate(java.util.Date&nbsp;end)</pre>
<div class="block">sets the end date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>end</code> - the value to use for endDate</dd>
</dl>
</li>
</ul>
<a name="getLoggedIn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoggedIn</h4>
<pre>public&nbsp;boolean&nbsp;getLoggedIn()</pre>
<div class="block">gets the logged in status</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>loggedIn</dd>
</dl>
</li>
</ul>
<a name="setLoggedIn-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoggedIn</h4>
<pre>public&nbsp;void&nbsp;setLoggedIn(boolean&nbsp;val)</pre>
<div class="block">sets the logged in status</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - the value to use for loggedIn</dd>
</dl>
</li>
</ul>
<a name="isAlive-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlive</h4>
<pre>public&nbsp;boolean&nbsp;isAlive(java.util.Date&nbsp;now)</pre>
<div class="block">checks whether login is still active</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>now</code> - the current Date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if now is between startDate and endDate. False otherwise.</dd>
</dl>
</li>
</ul>
<a name="getFirstName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFirstName()</pre>
<div class="block">gets the user's first name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>firstName</dd>
</dl>
</li>
</ul>
<a name="setFirstName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstName</h4>
<pre>public&nbsp;void&nbsp;setFirstName(java.lang.String&nbsp;first)</pre>
<div class="block">sets the user's first name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first</code> - the value to use for firstName</dd>
</dl>
</li>
</ul>
<a name="getLastName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastName()</pre>
<div class="block">gets the user's last name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lastName</dd>
</dl>
</li>
</ul>
<a name="setLastName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastName</h4>
<pre>public&nbsp;void&nbsp;setLastName(java.lang.String&nbsp;last)</pre>
<div class="block">sets the user's last name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>last</code> - the value to use for lastName</dd>
</dl>
</li>
</ul>
<a name="getEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
<div class="block">gets the user's email</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>email</dd>
</dl>
</li>
</ul>
<a name="setEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre>public&nbsp;void&nbsp;setEmail(java.lang.String&nbsp;value)</pre>
<div class="block">sets the user's email</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to use for email</dd>
</dl>
</li>
</ul>
<a name="getOrders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrders</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../store/cart/ShoppingCart.html" title="class in store.cart">ShoppingCart</a>&gt;&nbsp;getOrders()</pre>
<div class="block">gets all the user's orders</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>orders</dd>
</dl>
</li>
</ul>
<a name="setOrders-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrders</h4>
<pre>public&nbsp;void&nbsp;setOrders(java.util.ArrayList&lt;<a href="../store/cart/ShoppingCart.html" title="class in store.cart">ShoppingCart</a>&gt;&nbsp;allOrders)</pre>
<div class="block">sets all the user's orders</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allOrders</code> - the ArrayList of ShoppingCart objects to use for orders</dd>
</dl>
</li>
</ul>
<a name="getActiveCart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveCart</h4>
<pre>public&nbsp;<a href="../store/cart/ShoppingCart.html" title="class in store.cart">ShoppingCart</a>&nbsp;getActiveCart()</pre>
<div class="block">gets the user's active ShoppingCart</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>activeCart</dd>
</dl>
</li>
</ul>
<a name="setActiveCart-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveCart</h4>
<pre>public&nbsp;void&nbsp;setActiveCart(int&nbsp;orderId)</pre>
<div class="block">sets the user's active ShoppingCart</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderId</code> - the id of the ShoppingCart to use as the activeCart</dd>
</dl>
</li>
</ul>
<a name="find-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;<a href="../store/cart/ShoppingCart.html" title="class in store.cart">ShoppingCart</a>&nbsp;find(int&nbsp;orderId)</pre>
<div class="block">finds the order with the given orderId</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderId</code> - the id of the order to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ShoppingCart with the given orderId, or null if none is found for this user.</dd>
</dl>
</li>
</ul>
<a name="getOrdersWithStatus-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOrdersWithStatus</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../store/cart/ShoppingCart.html" title="class in store.cart">ShoppingCart</a>&gt;&nbsp;getOrdersWithStatus(java.lang.String[]&nbsp;states)</pre>
<div class="block">finds all order with the given order statuses</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>states</code> - the list of values for orderStatus to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ArrayList of ShoppingCart objects for this user with the given orderStatus values</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../accounts/RegisterServlet.html" title="class in accounts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../accounts/VerifyCsrfToken.html" title="class in accounts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?accounts/UserLogin.html" target="_top">Frames</a></li>
<li><a href="UserLogin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
