<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Sep 26 08:18:22 UTC 2016 -->
<title>ShoppingCart</title>
<meta name="date" content="2016-09-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ShoppingCart";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../store/cart/CartItem.html" title="class in store.cart"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?store/cart/ShoppingCart.html" target="_top">Frames</a></li>
<li><a href="ShoppingCart.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">store.cart</div>
<h2 title="Class ShoppingCart" class="title">Class ShoppingCart</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>store.cart.ShoppingCart</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ShoppingCart</span>
extends java.lang.Object</pre>
<div class="block">Model class to represent a shopping cart</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../store/cart/ShoppingCart.html#ShoppingCart--">ShoppingCart</a></span>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../store/cart/ShoppingCart.html#add-store.cart.CartItem-int-">add</a></span>(<a href="../../store/cart/CartItem.html" title="class in store.cart">CartItem</a>&nbsp;product,
   int&nbsp;quantity)</code>
<div class="block">add an item to the cart</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../store/cart/ShoppingCart.html#find-int-">find</a></span>(int&nbsp;buildId)</code>
<div class="block">get the index of a specified CartItem in cart</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../store/cart/CartItem.html" title="class in store.cart">CartItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../store/cart/ShoppingCart.html#get-int-">get</a></span>(int&nbsp;index)</code>
<div class="block">get a CartItem in this cart</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../store/cart/ShoppingCart.html#getCookieStr--">getCookieStr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../store/cart/ShoppingCart.html#getDataStr--">getDataStr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../store/cart/ShoppingCart.html#getEncryptedStr--">getEncryptedStr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../store/cart/ShoppingCart.html#getItemQuantity-int-">getItemQuantity</a></span>(int&nbsp;index)</code>
<div class="block">get the quantity of a CartItem in this cart</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../store/cart/ShoppingCart.html#getMinTier--">getMinTier</a></span>()</code>
<div class="block">get the min tier</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../store/cart/ShoppingCart.html#getOrderId--">getOrderId</a></span>()</code>
<div class="block">get the order id</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../store/cart/ShoppingCart.html#getOrderStatus--">getOrderStatus</a></span>()</code>
<div class="block">get the order status</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../store/cart/ShoppingCart.html#getTotalPrice--">getTotalPrice</a></span>()</code>
<div class="block">get the total price of all items in cart</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../store/cart/ShoppingCart.html#remove-int-">remove</a></span>(int&nbsp;index)</code>
<div class="block">remove an item from the cart</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../store/cart/ShoppingCart.html#set-int-store.cart.CartItem-">set</a></span>(int&nbsp;index,
   <a href="../../store/cart/CartItem.html" title="class in store.cart">CartItem</a>&nbsp;product)</code>
<div class="block">set a CartItem in this cart</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../store/cart/ShoppingCart.html#setItemQuantity-int-int-">setItemQuantity</a></span>(int&nbsp;index,
               int&nbsp;quantity)</code>
<div class="block">set the quantity of a CartItem in this cart</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../store/cart/ShoppingCart.html#setMinTier-int-">setMinTier</a></span>(int&nbsp;tier)</code>
<div class="block">set the min tier</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../store/cart/ShoppingCart.html#setOrderId-int-">setOrderId</a></span>(int&nbsp;id)</code>
<div class="block">set the order id</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../store/cart/ShoppingCart.html#setOrderStatus-java.lang.String-">setOrderStatus</a></span>(java.lang.String&nbsp;status)</code>
<div class="block">set the order status</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../store/cart/ShoppingCart.html#size--">size</a></span>()</code>
<div class="block">gets the size of items ArrayList</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ShoppingCart--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShoppingCart</h4>
<pre>public&nbsp;ShoppingCart()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">gets the size of items ArrayList</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>size of shopping cart arraylist</dd>
</dl>
</li>
</ul>
<a name="add-store.cart.CartItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../store/cart/CartItem.html" title="class in store.cart">CartItem</a>&nbsp;product,
                int&nbsp;quantity)</pre>
<div class="block">add an item to the cart</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>product</code> - the item to add to the cart</dd>
<dd><code>quantity</code> - the quantity of product to add to the cart</dd>
</dl>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(int&nbsp;index)</pre>
<div class="block">remove an item from the cart</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the CartItem to remove</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../store/cart/CartItem.html" title="class in store.cart">CartItem</a>&nbsp;get(int&nbsp;index)</pre>
<div class="block">get a CartItem in this cart</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the CartItem to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CartItem at the specified index</dd>
</dl>
</li>
</ul>
<a name="set-int-store.cart.CartItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;index,
                <a href="../../store/cart/CartItem.html" title="class in store.cart">CartItem</a>&nbsp;product)</pre>
<div class="block">set a CartItem in this cart</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the CartItem to aet</dd>
<dd><code>product</code> - the CartItem object to set at the specified index</dd>
</dl>
</li>
</ul>
<a name="getItemQuantity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemQuantity</h4>
<pre>public&nbsp;int&nbsp;getItemQuantity(int&nbsp;index)</pre>
<div class="block">get the quantity of a CartItem in this cart</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the CartItem quantity to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the quantity of the CartItem  at the specified index</dd>
</dl>
</li>
</ul>
<a name="setItemQuantity-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemQuantity</h4>
<pre>public&nbsp;void&nbsp;setItemQuantity(int&nbsp;index,
                            int&nbsp;quantity)</pre>
<div class="block">set the quantity of a CartItem in this cart</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the CartItem quantity to set</dd>
<dd><code>quantity</code> - the CartItem quantity to set at the specified index</dd>
</dl>
</li>
</ul>
<a name="find-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;int&nbsp;find(int&nbsp;buildId)</pre>
<div class="block">get the index of a specified CartItem in cart</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buildId</code> - the id of the CartItem to search for in cart</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the CartItem in items</dd>
</dl>
</li>
</ul>
<a name="getTotalPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalPrice</h4>
<pre>public&nbsp;double&nbsp;getTotalPrice()</pre>
<div class="block">get the total price of all items in cart</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cost of this cart</dd>
</dl>
</li>
</ul>
<a name="getOrderId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderId</h4>
<pre>public&nbsp;int&nbsp;getOrderId()</pre>
<div class="block">get the order id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the orderId</dd>
</dl>
</li>
</ul>
<a name="setOrderId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderId</h4>
<pre>public&nbsp;void&nbsp;setOrderId(int&nbsp;id)</pre>
<div class="block">set the order id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the value to use for orderId</dd>
</dl>
</li>
</ul>
<a name="getOrderStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrderStatus()</pre>
<div class="block">get the order status</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the orderStatus</dd>
</dl>
</li>
</ul>
<a name="setOrderStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderStatus</h4>
<pre>public&nbsp;void&nbsp;setOrderStatus(java.lang.String&nbsp;status)</pre>
<div class="block">set the order status</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - the value to use for orderStatus</dd>
</dl>
</li>
</ul>
<a name="getMinTier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinTier</h4>
<pre>public&nbsp;int&nbsp;getMinTier()</pre>
<div class="block">get the min tier</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minTier</dd>
</dl>
</li>
</ul>
<a name="setMinTier-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinTier</h4>
<pre>public&nbsp;void&nbsp;setMinTier(int&nbsp;tier)</pre>
<div class="block">set the min tier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tier</code> - the value to use for minTier</dd>
</dl>
</li>
</ul>
<a name="getCookieStr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookieStr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCookieStr()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cart string for cookie storage. Not needed now.</dd>
</dl>
</li>
</ul>
<a name="getDataStr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataStr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDataStr()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cart string for UI manipulation. Not needed now.</dd>
</dl>
</li>
</ul>
<a name="getEncryptedStr--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEncryptedStr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEncryptedStr()
                                 throws java.io.IOException,
                                        java.security.cert.CertificateException,
                                        java.security.KeyStoreException,
                                        java.security.UnrecoverableKeyException,
                                        java.security.InvalidAlgorithmParameterException,
                                        java.security.NoSuchAlgorithmException,
                                        java.security.NoSuchProviderException,
                                        java.security.cert.CertStoreException,
                                        org.bouncycastle.cms.CMSException,
                                        org.bouncycastle.operator.OperatorCreationException</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the encrypted content for the paypal checkout button.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.security.cert.CertificateException</code></dd>
<dd><code>java.security.KeyStoreException</code></dd>
<dd><code>java.security.UnrecoverableKeyException</code></dd>
<dd><code>java.security.InvalidAlgorithmParameterException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.security.NoSuchProviderException</code></dd>
<dd><code>java.security.cert.CertStoreException</code></dd>
<dd><code>org.bouncycastle.cms.CMSException</code></dd>
<dd><code>org.bouncycastle.operator.OperatorCreationException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../store/cart/CartItem.html" title="class in store.cart"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?store/cart/ShoppingCart.html" target="_top">Frames</a></li>
<li><a href="ShoppingCart.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
